recognise the probabilistic nature of how the samples are generated
treat each information source ( or feature type ) individually and then combine all of them together in a unified model
collapse items whose probabilities are within a small tolerance E and are otherwise identical
mention only the evaluation value , leading to sentences like `` The two flights with shortest travel time '' or `` The cheapest flights ''
prevent the passing of marks through certain kinds of nodes [ Hirst 1987 ; Hendler 19871 ]
make argument structure the main structural component of the formalism
use the web as a corpus
use existing lexical resources to provide seed collocations
use additional information to asses how `` natural '' a reading of a word sequence is
create new annotated question data and retrain the parser , perhaps combining the data with CCGbank
include rules for deciding whether to tag them according to the interaction history and context as well as if the referent is in focus or not
tune directly with M2
adding error weights to grammar rules
change TimeML markup philosophy : a change from word-based in-line annotation to morpheme-based stand-off annotation
ignore them and then predict a partial structure for some texts
use a trace mechanism to link the two positions for the object , thus preventing it from occurring in both places
use kernels with confidence-weighted classification in the same way they are used with the SVMs
include more context information for candidate evaluation
apply a clustering algorithm to find homogeneous characters belonging to the same character clusters
learn the contexts in which TTTs tend to occur , and contrast these contexts with those for translated terms
use a state-of-the-art probabilistic parser that accepts untokenized input ( such as Charniak and Johnson , 2005 ) and retrain it as described in Section 4
extend the SCFG extracted from D − i with new emission productions deriving the ` unknown ' phrase-pairs ( i.e. , found in Hi but not in D − i )
assemble a larger IRcorpus of documents for each cluster
integrate a language model into the surface composition process
automatically extract event narrative structures , then check the locations of the events on that structure for unexpected location changes
reorganize the original sense repository into a hierarchical classification scheme such that sense categories at each classification level become mutually disjoint
retain all versions of the name variants with a possibility of linking them together
have subsequent annotators use the first annotator 's segmentation
generalize these features and rewrite a tuple rel ( a , b ) as two tuples : rel ( a , * ) and rel ( * , b ) ( Greene and Resnik , 2009 ; Joshi and Ros NNP e , 2009 )
find the sequence of concepts Cˆ that best fits the semantics contained in an utterance A
ask the user
deal with different cases of entailment using different specialized RTE modules ( Wang and Neumann , 2009 )
the use of a touch-sensitive screen on which ` real-world gestures ' ( see Minsky 1984 ) are possible
use the World Wide Web to form clusters of topically-related words , with the topic being the question
reduce the weight of examples from converted CDS in parser training
organize the discrimination sequence by order of generality from the general to the specific
rank the posts by their possibility of co-reference to the target one and select the most possible co-referent posts for the expansion
let each PP denote a region
simply reinsert the gold sequence
change the candidate evaluation component into a two-level classification
leave the decision to the constructor independent of the confusion that comes from facets , task specification or personalization
normalize parts in this scheme as well
combine the features of both the supertagger and the parser into a single , less aggressively pruned model
concatenate the bilingual vocabularies and perform matrix factorization as a whole
distribute the interactional model , as well as functions dealing with co-operative interaction , across a number of semiindependent modules
use , for each pair of functors of categories , the generalization of the head-corner relation
make a smaller number of buckets for the Xi , e.g. by clustering ( see e.g. Magerman ( 1994 ) )
specify a wider range of lexical entries
calculate the LM probabilities online
construct a multi-domain development sample for learning parameter settings that are intended to generalize to new domains ( ones not represented in the sample )
minimize the discrepancy between the ranking and the observed data
employ categories ( introduced earlier )
generate semantics and syntax simultaneously , which is straightforward with a lexicalized grammar ( Stone et al. 2001 )
find the cheapest set of routes from grocers to homes such that all demands are satisfied
use a gradient-based method , which requires computing the gradient of the log-likelihood with respect to potential parameters wc
run member systems in parallel when translating a new sentence
use a cascaded framework which can combine classification and sentimental strength classification together , where the classification results of the preceding step will be the input of the subsequent one
use all its possible substructures as features
employ the concept of stacked focus space in Grosz and Sidner 's discourse structure theory ( Grosz and Sidner 1986 ; Dale 1992 )
eliminate such alignment pairs
consider as `` markables '' all the units annotated by at least one of the annotators ( row U5 )
include higher-order factorizations of linguistic structures such as ngrams in the objective function
query Google through its API service for random pairs of randomly selected content words in the target language
extract the headword of the UW ( marry ) and treat it as an English word
map the vectors form the source side into the space of the target side via a learned transformation matrix ( Mikolov et al. , 2013b )
replace NEs with special tags and translate them in a postedition step
write a short program in a scripting language ( e.g. perl , python , SNOBOL ) which combines regular expressions to provide a simple structure parser
the parallelization
translate texts from one language into another
encode rules based on constraints from event arguments and positions of two events
use an aligned bilingual corpus , as suggested by Sadler ( 1989 ) , Brown et al. ( 1991 ) , and Gale et al. ( 1992a )
provide commands that allow users to define subsets of the database to which to address questions
consider a set of topic models to represent a document
assume a nonuniform prior , assigning higher probability to hypotheses with fewer parameters
generalize linearization from strings to records
eliminate unnecessary strings at the second stage
form a single node whose English surface representation may be selected from any of the words in the primitive set
normalize the weights
add hooks and holes to the denotations of SEMENTS ( cf. Zeevat , 1989 )
use concatenated training ( Lee , 1989 )
look only at the next few words instead of all complete continuations of wt1
use a distributed version of L-BFGS to parallelize the batch training
use digraphs such as ee and aw
retain ISTAG , but move the isomorphism restriction from the derivation structure to the predicate-argument attachment structure described in ( Joshi and Vijay-Shanker , 1999 )
use approximate estimation methods like Gibbs Sampling ( Griffiths and Steyvers , 2004 )
construct a complete bipartite graph between the supply nodes and the demand nodes ( the nodes in the two context profiles )
interpret definite form of object descriptions as a marker for an old set
automatically collect written and spoken language corpora from the Web
use SCFG rules extracted from treebank and set a probability score scheme for disambiguation
use hash function encoding , as explained in Section 2.2.4
employ an automatic coreference resolution tool that determines which noun phrases refer to the same entity in a document
simply to remove the predicate from the rule
employ a lexical hierarchy by generality
improve the performance of the classifiers
use stochastic models to train statistical grammars automatically from a large corpus
omit all the affixes and keep only the root morpheme ( Grefenstette , Semmar , and Elkateb-Gara 2005 ; Farber et al. 2008 ; Alkharashi 2009 )
calculate the root mean square values for each pair of sources , and then average these values for each source
make your own search engine
sum together individual edge scores
regard the averaged representations of users/products in training data as the representation of OOV user/product
augment the relatively few human translations with translations obtained from automatic machine translation systems
follow an iterative procedure where t , that is used for computing ˆs , is the one obtained from argmaxt Pr ( ˆs , t ) in the previous iteration ( Garcia-Varea et al. , 2000 )
cluster the lexical features in some way
use several general purpose web translators ( which are available on the Internet ) to automatically translate the taskspecific training sentences into another language
use a polynomial-time supervised clustering method developed by Xing et al. ( 2002 ) to learn a distance function that calculates the distance between any two data points
use the structural information embedded in some medical abstracts for which the authors have clearly stated distinctive sentence headings
work a clause at a time rather than at a sentence level
offer an optional laboratory section , at least for the first few weeks , but perhaps for the entire term
repeat the process a number of times from different starting structures , and select the best structure produced in all the trials
base the decision on the p-value
utilize a pattern that can represent a specific semantic relation ( e.g. , `` X such as Y '' for is-a relation , and `` X and other Y '' for other-relation )
apply a letter segmentation algorithm at test time to cluster letters according to the alignments in the training data
annotate each edge with information about the span of substring which it covers
customize a different feature set for each argument type during classification , especially for contextual information
create an expansion set for each feature which includes its synonyms ( Baroni et al. , 2008 )
simply add an edge between the its node and the state node that forces the two nodes to have the same value
introduce a simple feature logic LF for talking about complex categories , and then to layer LT across LF
keep all charts in memory by developing a parallel version of the L-BFGS training algorithm and running it on an 18-node Beowulf cluster
set the proposal distribution equal to the transition distribution , Q ( tk n | sn , tk n − 1 ) = P ( tk n | tk n − 1 , . . , tkn−k+1 )
discover and present the user with a hierarchical representation of the text
choose from the n-best list the top scoring segmentation which contains the correct number of chunks
collect the data from the internet
sort the edges in each incomplete dag to obtain a canonical ( `` leftmost '' ) derivation
create an entry on the English side that is labeled `` explanatory '' of the Japanese term : `` Shinto gate ''
use the minimum-edit-distance alignment of the two strings as the basis for feature extraction , rather than the positional correspondences
relate expert or domain knowledge to general natural language
use a multilingual lexical resource , such as EuroWordNet ( Vossen , 1998 ) , which is modeled on the original Princeton WordNet
adaptation data selection : the idea is to use language models ( LMs ) trained on in-domain text to select similar sentences from large general-domain corpora
sample the parse space for estimation , e.g. Osborne ( 2000 )
carry out clustering without these words , and distribute the low-frequency words over the leaves of the tree afterwards
rewrite the input sentence such that it has a similar word order to the desired target sentence
duplicate the scratch fields in the nodes for each processor
use subsumption to discard items that are more specific than any other items that are produced
a hybrid approach that combines statistical parsing and manual syntactic rules as part of a machine learning model for correcting case and state features
decompose this choice into an unbounded sequence of choices between a finite number of possible parser actions
do the matching using the original rules and then run synchronous binarization to break matching rules down to factor rules which can be shared in the derivation forest
introduce a term frequency threshold ( Joachims , 1998 )
approximate the maximum probability translation using a single derivation ( Koehn et al. , 2003 )
use the Kernel Fisher Discriminant as described in ( Salomon et al. , 2002 )
create alternative structures in parallel , and explore a forest of possible trees in hope that the right parse tree will appear among them
view the interpolation model of Equation ( 2 ) as a linear neural net ranker where each component model Score_i ( . ) is defined as a feature function
train the neural network to perform the mapping between English phonemic and Japanese romanji representations
introduce a new nonterminal symbol A , for each a , and a nonterminal symbol Bs , for each bj
normalize each occurrence of the variant to a canonical form ( Pouliquen et al. 2005 ) ; this requires a mechanism ( such as string distance calculation ) for name variant matching between a name variant and its normalized representation ( Refaat and Madkour 2009 ; Steinberger 2012 )
apply an iterative algorithm : All queries are put in some initial order
incorporate an intermediate pruning stage ( e.g. , lexicalized PCFG ) between the PCFG parser and the full lexicalized model
edit the translated text so as to correct all these failures
define each word to map to the lowest possible concept
augment the number of features that implement local contextual factors
include a language model , trained on Quechua texts , that can handle the lexical disambiguation
define rules for synonym generation and apply them to database updates
pick the most fluent alternative , e.g. , using an n-gram language model
select a subset of fragments ( e.g. , Sangati and Zuidema , 2011) 
replace some of the words with blanks for the student to fill , typically by selecting from multiple candidates
postpone the prediction until some ( or all ) future predictions have been made for the rest of the segment
model the derivation of each linking as a sequence of construction operations , an idea which is similar in spirit to that used by Eisner ( 2001 )
precompute all possibly useful sub-trees
insert an explicit character 0 to represent the deleted material
use one or more templates that prescribe acceptable ways of presenting the information
expand the queries with different descriptions associated with each sense of w , normally provided in a bilingual dictionary , when retrieving the Chinese text
build a generic NER extractor and then customize it for specific domains
implement parsing as analysis-by-synthesis
precompute a subset of possible word sequences
build a hybrid two-pass system
simply to assume that no complex interaction between decisions takes place
modify the speech rate
provide more disambiguation information , possibly a sequence of dialogues , to help the user to make decision
prune or separate paths that contain multiple flow candidates
use a joint multi-layer model , such as dynamic CRFs , multilayer CRFs , etc.
add a weight to adjust the strength of the regression based translation scores and the language model score during the decoding procedure
measure linguistic indicators over a corpus ( Siegel , 1998 )
adopt a phoneme-to-speech generation approach
split the class `` O '' into several subclasses effectively
sample a subset from all possible pairs
perform spell-checking as a separate pre-processing step prior to collocation correction
use a morphological parser for lookup of morphologically complex words , including fully inflected words , without the user needing to explicitly know the morphology
use the stochastic learning technique
apply the method from Johns and Jones ( 2012 ) to infer the perceptual vectors and then perform CCA on the inferred vectors
use a search engine
cluster using the Nearest Neighbour Principle
pass on the bounded NP dependency down through a PP
augment X -4 Y Z with a procedure that checks the connection between a , and bj
map them as-is into the target sentence
follow ( de Gispert et al. , 2010 ) and to discard all these features information during the decoding
using better averaging methods instead of simply averaging over every few iterations
use longer video snippets or other visual stimuli such as graphs , schemas , or illustrated storybooks to convey more complicated information
enlarge training data in a semi-supervised fashion ( Severyn and Moschitti , 2015 )
perform limited-commitment planning -- to defer planning until necessitated by the realization process
take all the name candidates in the top N best hypotheses for each sentence to construct a query set Q
test at the end of the generation procedure whether the feature structure that is found is complete with respect to the original feature structure
let statistical and machine learning methods discover the clues
sharpen the distributions of common states by increasing its number of states
use computationally complex ( and complicated ) algorithms like interior point methods ( IPM )
make CLYDE 'S - LEFT-FRONT-LEG another kind of node , a * MAP-node , with a map-wire to TYPICALELEPHANT 'S - LEFT-FRONT-LEG
annotate the input with a partial c - or f-structure giving the expected analysis , and see whether the parser returns any parses satisfying those constraints
add verbs incrementally by class
weight the senses with respect to the text
treat α as a parameter and set it empirically by taking a held-out test set and choosing the value of α that maximizes performance on the relevant task
build a global discriminative model with all features indifferently
directly model the weighted alignment matrices , either in a generative or a discriminative way
minimize everything on-the-fly , possibly changing a state 's equivalence class each time a word is added
the XPath language for constructing the input word to the grammar and an XML encoding of the categories of the recognised words
apply adaptive training using the predicted output of previous steps as features
use syntactic/semantic information through machine learning
use online encyclopedias like Wikipedia that contain pages in both the source and target language
divide CP by the frequency of the response word
introduce a pivot language for which parallel data with the source and target languages exists ( de Gispert and Mari no , 2006 )
partition the discourse model into different contexts , corresponding to different outcomes
feature bagging : repeatedly selecting feature subsets , training separate models on each subset , and averaging the individual models
instead define position statements , which are clear statements of a viewpoint or position on a particular topic
look at the local neighborhood of the node vw
perform text segmentation and insert a delimiter between constituent morphemes , thus preventing loss of contextual information ( Benajiba and Rosso 2007 )
fix a to an arbitrary , sufficiently small value , as GGJ do in their experiments
use derivation forest rather than a single derivation tree for rule extraction
improve the accuracy and robustness of the recognition and understanding processes
a general mapping function from measuring-out arguments ( seen as paths ) to events
adopt a Chinese romanization system1 to represent the pronunciation of each Chinese character
capture the styled long sentences and attempt to split them on both source and target side simultaneously according to the numbered list or sentence boundary indications
tag mentions with a canonical identifier for each news-triggering event
let part of the suffix definition be a constraint statement which demands that the segment two positions to its left must be a front vowel
put the burden of this job entirely on the parser
heuristically add fractional costs of all orientations the non-terminal can still eventually turn out to get placed in ( cf. Figure 5 )
write a program that will do it automatically
exploit Wikipedia to compile a dictionary consisting of entities and their variations
build new instances by copying the original object and then updating the copy with the new attribute values
manually extract unification rules from phrase-structure trees
use the coarse subtopic structure to guide the more fine-grained methods
add a simple kind of memory to the model of transduction
characterise the event time of such predications as having an unspecified relation to the active interval associated with the denoted process
use supervised learning
Co-training
use tools in a development environment that assists the language engineer to create a new information extraction system from pre-exisiting components
automatically build a frequency-based dictionary of noun-CL pairs , by extracting frequency information from a very large corpus
only keep a small number of charts in memory at any one time , and to keep reading in the charts on each iteration
treat believe not as a predicate but as an opaque operator that blocks evaluation of its operands
use synchronic data , like dictionaries or texts
use an eye tracker
use lookahead
fix the subject
enumerate the maximal extensions of ronFN and feed them to the generators
give each modifier and functional head a silent , meaningless version that serves only to tie the higher modifier to the lower
employ an edge-factored linear model in the framework of structural SVM ( Martins et al. , 2009 ; Tsochantaridis et al. , 2004 )
adopt an approach proposed by Hamblin ( 1973 ) for direct questions and carry it further
assign incomplete structures to the first equivalence class ; as the structures become complete , they can be moved down into lower classes if necessary
use the recognition hypothesis to approximate the human transcript in the forced alignment
provide fields for `` bridges ''
penalizing shorter constituents by a fixed amount per word
enforce one-to-one alignments and redefine Equation ( 6 ) as the optimal bipartite matching between the two clusters
simply treat every letter as an IPA symbol ( International Phonetic Association , 1999 )
store in a data base a list of all the declined forms for every lemma of the language
an A * search algorithm ( Och , Ueffing , and Ney 2001 )
restrict the output vocabulary to a short-list composed of the most frequent words ( Schwenk , 2007 )
by expanding and recombining previously computed partial theories
prefer compositionality over efficiency
compute variable length n-best lists , where the value of n is a function of the length ( l ) of the sentence being parsed
assign each sentence an SVD-based score using : v ( i , k ) 2 * Q ( k ) 2 , where v ( i , k ) is the kth element of the ith sentence vector and Q ( k ) is the corresponding singular value
start from a ( partially ) automatically annotated corpus
connect a word meaning ( lexie ) La of the vocable Va to another word meaning Lb of the vocable Vb
develop a script language , which linguists can use to enrich the original grammatical formalism with new instructions
find better and more distinctive features
integrate the two methods
extract elementary trees and the derivation tree simultaneously from the parse trees produced by an n-best statistical parser
restrict the system to a single goal
examine the trend of H2 scores , and look for the smallest k that results in a nearly maximum H2 value
use an incremental approach , i.e. by repeating story pairs extraction , new story pairs that are not extracted previously may be extracted
substitute the preference values by a vector of values
use English as a pivot language
give priority to the construction of left arcs over that of right arcs ( or vice versa ) like Eisner ( 1997 )
modify PRON to `` go all the way '' -- to delete not only underlying material but also phonetically invisible material
prune the domains of the coreference variables using a coarse model consisting of the coreference factors trained in isolation
use RF models for lower order probabilities as well
increase the number of various references
exploit the redundancy of large scale data
use a more tolerant criterion such as WER and measure the amount of deviation from the reference
use full paraphrases instead of ellipsis as the input to the MT component
use a split-and-merge approach broadly reminiscent of ISODATA , a classic clustering procedure ( Ball and Hall , 1967 )
introduce a special phrase-structural schema ( of the form N ' N ' Re1C1 ) that would directly introduce this feature specification
learn paraphrases of source terms from multilingual ( parallel ) corpora , and expand the phrase table with these paraphrases
introduce feed-forward neural networks to capture the nonlinearity of the corpus-wide information
generate all forms of the object , both in singular and in plural , in the database
use a cohesive chain to create manageable knowledge upon which the abduction can be performed
merge these blocks and then to realign them using a length-based method
construct multiple alignments by iteratively combining smaller-degree alignments
greedily choose the most likely multi-character substring -- in the example cited , we can choose ( d e sh ) because sh reduces more frequently than es
use exchanges as the atomic unit of discourse
pattern-based bootstrapping ( Thelen and Riloff , 2002 ; Gupta and Manning , 2014 )
introduce a set of coverage features gcov ( a )
verify that the seeds extracted from the bilingual dictionary have only nominal meanings by checking them individually in a library dictionary
take advantage of an existing dataset , adapting its manual annotations to our task
integrate the suffix tree for finding , and encoding important subsequence information in trees
stop the learning process as soon as there is a decrease in the variance
the use of pointing gestures
model STS in the context of Multi-task Learning ( MTL )
do the probability rescaling off-line before kernel calculation
attach optional constraints directly with lexical entries and to `` splice '' them into an FCP after its selection
assign any insertion errors to each of the adjacent words
determine the conceptual distance between words , that is to measure the semantic closeness of the words within a semantic network
construct a parser specifically for that domain
train on larger data sets
use a ROC ( Green and Swets , 1996 ) curve mixing sensitity and specificity
filter out these noisy samples ( Jiang and Zhai , 2007 ) or optimize loosely-linked objectives through shared parameters or Bayesian priors ( Finkel and Manning , 2009 )
constrain the syntactic A-production rules to penalize bracketing English noun phrases into separated pieces
downsample , i.e. , eliminate a number of ( randomly selected ) negative instances
use link-based similarity search
build a separate LSM space from the affective training data
translate the glosses into English
only consider normal-form derivations
have a human annotator intervene by reviewing and correcting instances labeled by the view classifiers
keep the k best oracle subtrees , i.e. the k subtrees closest to the gold standard parse , which is analogous to using the gold standard labels in Maximum Entropy Markov Models for sequence labeling problems ( we refer this selection strategy as ’oracle subtree’ later on )
structurally distinguish arguments from adjuncts only when the distinction was straightforward and to label only some clearly distinguishable semantic roles
horizontally interpolate the weights of the shape parameter matrix Oei down to a smaller set of columns matching the tokenlevel choice of glyph width gi
relevance feedback model
define a subsumption relation over the set of constants C
take the intersection or union of the individual alignments
adapt an SMT engine to the desired domain using a set of seed data in that domain
use specifically tailored measures of name similarity such as Jaro-Winkler similarity ( Winkler , 1999 ; Cohen et al. , 2003 )
build a corpus which details not only what the abstractworthy sentences are but also what their argumentative role is
exclude semantic features during an initial unification stage , use ambiguity packing , and re-unify with semantic features in a postprocessing stage
identify the lexical relationships in corpora of the target language , instead of the source language
solve the tasks jointly , using the principled framework of probabilistic graphical models
inform the user of his misconception and let him take it from there
use word frequency lists ( Swiffin et al. , 1985 )
generate sense-annotated data with the help of artificial ambiguous words , called pseudowords
use an extracted tree grammar , inspired by Tree Adjoining Grammar ( Joshi and Schabes , 1997 )
limit the expressivity of the predicates
use POS tags as heads to decrease the number of heads
compute the probability of transitions in both directions
use a more adequate amount of training material when it becomes available
allow multiple LFs for a sentence ( though this would violate the compactness constraint )
construct a second PDT from the PDT to be trained , replacing each transition α -- * Q with label r by transition α -- * Q
recognise the whole phrase through one rule
resolve semantic ambiguities of the training corpora by using a mono-lingual disambiguation algorithm
use a stronger notion of selectional preference and slot-filling , rather than just relying on correlation between labels
treat a as a parameter and set it empirically , by taking a held-out test set and choosing the value of a that maximises performance on the relevant task
have a lexical rule that changes the subcategorization frames of verbs to handle cases where objects may be case-marked NPs or unmarked Ns
extend the feature set by considering both boundary words , forming a more complete boundary description
minimize everything on-the-fly , possibly changing the equivalence classes of some states each time a word is added
add smoothing
divide A-not-A into two independent modals
use tree insertion grammars ( TIG ) introduced by Schabes and Waters ( 1995 )
use the concept of a unifier , well-known from logic programming
process only the sentence within which the latest edit occurred
expand the video frame windows to capture more events and concepts from videos
adopt a more hierarchical analysis , where the conjunction depends on the first conjunct , while the second conjunct depends on the conjunction
convert syntax structures in a flat feature representation , which is suitable for a given learning model
back off to the probability of restaurant
use professional lexicographers and arbitration
have a different balance value depending on the class
systematically select the most frequent alternative
prefix variable names that are bound to FSM values with a dollar-sign sigil , e.g. $ myvar
the bootstrapping approach described in Gao et al.
develop techniques based on weakly-supervised ML
develop an evaluation technique which incorporates the adjustment or spelling change rules , such as the one that deletes the `` e '' in `` locate '' when combining with `` tion ''
offer a speech recognition web service whose utility is twofold : it provides a valuable service to users , whilst allowing the construction of a large speech corpus
combine the advantages of the tree-to-string and string-to-tree approaches
obtain more labeled data in the domain we want to test
compile the networks so that they can be executed faster
allow recognition of paths in the word-graph that do not necessarily span the complete utterance
re-use the sparseness assumption to obtain a measure of support for a match
integrate the prover into the QA system and rely on reasoning methods only to augment other previously implemented answer extraction techniques
regenerate the CCGbank using the Propbank annotations
simply to assign all tags to the unknown word and find the optimal path through the containing span as usual
use a tool with an underlying database which is operated through a standard web-browser
identify the lexical relations in corpora of the target language , instead of the source language
introduce a binary feature for each part-of-speech tag pattern found in the training and the test data sets
expand the context with the posts which contain the same entity
use cooccurrence of multilingual tags
assume that some attributes are preferred over others
enhance our corpora
add a constraint term to the objective function , which penalizes sequence vectors that stray far from the relevant morphological representation
use the binding mechanism in XML language between interaction level and platform dependent level
in dividing the labeling process into two steps : boundary detection and argument classification
bilingual corpus acquisition for statistical machine translation ( SMT )
append a dictionary of known FP tokens to the tagger , and specify that they should be tagged UH , or even better , a new tag such as FP
add a null letter in the grapheme sequence
set ( for all items q ) the topic number to be a fixed value ( k = 5 in our experiments ) which is slightly larger than the number of semantic classes most items could belong to
utilise the corpus statistics such as the document frequency so that polysemous words can be filtered out
introduce a syntactic constituent that we call an S-OPERATOR : by this , we mean a constituent of the form S/S-COMP , that is to say , a clause with a missing sentential complement
also consider the commonness of a word across different talks
use the XML markup language [ 11 ]
employ incremental ILP
index the corpus using structures like trie trees , or large finite state automata
check that for any potential edge , no equivalent analysis is already stored in the chart for the same string of words
interleave the phonological and syntactic analyses
apply smoothing to the counts used by the probability model
construct a distribution Lk over lists of states from the distribution over individual states πk
annotate implicit discourse relations with their senses directly , bypassing the step of inserting a connective expression
split them to obtain the correct strings and then tag them with a normal scheme
add a few rules according to previous statistics
say that ` the Evening Star ' in sentence ( 14 ) does not really refer to the Evening Star , but to some abstract entity somehow related to the Evening Star
combine text analysis with other data analysis
build a large tries tree
train and test the model on data that has been created by the same annotator
parse the internal structures of these words
leverage the vast resource of images available on the web but also the fact that many of these images are implicitly annotated
add visual features that capture how the web page is rendered and favor more salient parts of the page
use a ranker model to extract the S ( v ) set in training time as well
orchestrate lower-dimensional knowledge sources to evaluate the terms
set a minimal threshold on alignment scores that filters out such spurious linking
provide multiple gaps
apply speaker adaptation
use multiple reference translations
relax the constraints in certain order ( to apply a hierarchy on constraints )
give the system a set of parses and let it decide which parse is the best or to combine some of them
an approximate k-best Viterbi search
combine graphs from all sentences together
decide based on the preposition and potential process type as specified in the PTDB
maintain a centralized lexical and semantic frame database , and to use COOL to help us acquire this database by converting the iniz tial feature files created by the human editors
guarantee that every word has at least one bilingual equivalence with a single word key descriptor
offer workers a choice of the input phrase they want to paraphrase
simply concatenate the two treebanks as training data
consider not the number of form types covered in a corpus , but the coverage of the possible forms of the particular paradigm
simply choose a single best derivation directly from the packed chart using the semantic model , eschewing the baseline model entirely except for breaking ties
build a model of length preference for each non-terminal in each translation rule
prune or otherwise approximate the messages at each step
calculate both word error rates
assume that posts published within the same short time window follow the same topic distribution
use an affine function of the form gap ( x ) where r is the penalty for the introduction of a gap , and s is the penalty for each symbol in the gap
restrict our candidate triples to those given by a synchronous context free grammar ( SCFG ) ( Shieber and Schabes , 1990 )
aggregate the content somehow to remove duplication
of generating all possible scopes around the coordination
map bitext correspondence at the level of the smallest text units -- characters
incorporate the semantic information for knowledge modeling
use human annotation
derive the pronunciation of a word from its orthography
combine segmentation and decoding using a phrasal decoder ( e.g. ( Zens and Ney , 2004 ) )
utilize the World Wide Web as a source of additional text for LM training
use all AIM , BASIS , and CONTRAST sentences , as these categories are rare overall
consider all lexemes as indivisible
use deterministic annealing or tempered EM ( Rose et al. , 1990 )
posit a lexical rule which freely applies to consonantisms , doubling their final consonant
use the boosting method ( Freund and Schapire , 1996 )
employ a well formed substring table ( WFST )
use general purpose corpora to create clusters of similar words
use the multivariate normal distribution , which can produce correlated multinomials ( Blei and Lafferty , 2005 ) , in place of the Dirichlet distribution
introduce a special function , called history function and denoted by H , defined over the set Cσ and taking values over some finite set
encode the complex units with the rules of a formal grammar of the given language
back off to broader categories
remember the equivalence
show how advances in logic programming allow the implementation of semantic theories in a very direct and natural way , using CCG as a case study
eliminate the existential operator and replace the existential 's variables with skolem functions
provide a relevance feedback mechanism based on support vector machine ( SVM ) techniques for the UE expert to perform this tedious task
smooth these distributions that are made rough primarily by the abundance of zeros
use co-training ( Blum and Mitchell , 1998 ) : learn two classifiers that use different views of the data by using each other 's predictions
via sampling from the posterior distribution over trees and strings
build specific resources and tools
replace an ambiguous variable with a more general variable , such as adjusting cost to become maximum cost
adopt a nonparametric Bayesian method by incorporating a hierarchical prior over the parameters ( e.g. , a Dirichlet process )
make greedy left-to-right linkage decisions
optimize a whole sentence translation by integrating search of each clause translation
assign probability one to any rule whose left-hand side is a virtual nonterminal
split the ` nonemotion ' ( emo_ntrl ) class into several subclasses
instead use a robot
use multi-tagging , in which a CCG supertagger can potentially assign more than one lexical category to a word
allow the supertagger to produce a larger list of possible supertags for each input word , and leave the ambiguity to the grammatical improvement system
combine two functions , one in each direction , and harmonize them by means of some heuristic
treat lexical rules as special unary non-chain rules , whose daughters can only have pivots corresponding to lexical entries or other lexical rules , and with bounded depth
simply modify the existing training material so that it resembles material from the noisy target domain
only extract features for rule/span pairs that are actually observed in gold annotated examples during training
re-train the SVM classifier periodically with timely chat text collections
introduce a new quantifier called `` previously exists '' or PExists
`` improve '' the output of the anaphoricity classifier by exploiting the dependency between anaphoricity determination and coreference resolution
by combining guesses about the correct DA types directly at the level of the LM
employ categories introduced above
collect all the references of interest first
normalize by sentence length
replace a segment ( chunk for example ) by a unique element ( a word , namely the head of the structure )
use the correlation task directly as a \u03bb estimation criterion
use a beam-search algorithm instead
automatically extract named entity translingual equivalence from a parallel corpus , where named entities have been manually or automatically annotated
modify our query by including a phrase such as Formula one or racing driver with the name , Jim Clark
sum the context vectors across the words which have each supersense
redefine the parameter k in Algorithm ( 1 ) , making the condition for proximity more strict
adopt this strategy by treating each token as a state
involve categories of type Xl ( YIZ ) in the derivations from the start
consider the intersection of supported full trees , in the spirit of our promiscuity measure
combine the strengths of unification-based chart parsing and statistical language modeling
provide a dynamically computed mapping from prefixes of words to node numbers in the tree
allow any ordering
make the transition system non-monotonic : the parser is able to delete edges
model the fertility of each word in a way similar to IBM Model 4 , or more generally to model alignments of multiple words
use a heuristic search that avoids exploring edges that are likely ( but not guaranteed ) to be low probability ( Zhang et al. , 2008 ; Haghighi et al. , 2009 )
give higher scores for matched component words
identify those words and add more links to them from glosses of co-occurrence statistics in the corpus
use real copying to turn the empty edge into a skeleton , which is then added to the chart
simply add the boundary information provided by the tbc to the NSTs
delay the choice of one collocate until the other one is chosen
handle a buffer for the current sentence , compute mutual influence of the REs through their respective activation ( cf. §5.3 ) and after stabilization validate the resolution for the entire current sentence
choice a threshold under which the value is put to 0 and above which the value is put to 1
add more features to the model to capture generalisations about adjunct positions
take into account the functional information provided by clitics
initially provide a ` flat ' set of core relations
consider whole phrases rather than single words as the basis for the alignment models
make a compromise and make the system adaptive
predict for these nouns the most common gender in the language
regard the model of generating verb-noun collocation as a probabilistic model and then to apply the maximum likelihood estimation method
have a feature that connects the head of a preposition to the child of the preposition
perform a contextual check that utilizes the Google n-gram corpus ( Brants and Franz 2006 )
use a monotonically increasing counter that is incremented only at certain critical positions
resolve syntactic and semantic ambiguities in a joint model that integrates reattachment decisions and extractions
use millions of sentences , a prohibitive number for other parsers
begin by looking at the low-level costs and move on to consider the costs associated with syntactic and semantic constraint
be easily derived by substituting the words in Equation ( 1 ) with parts of speech ( Demberg and Keller 2008 )
determine whether the argument is a core or an adjunct
like to express my gratitude to Prof. Joakim Nivre and Prof. Rajeev Sangal for their guidance and support
converted the weighted CFG with 0 = 1 to a PCFG with the same posterior ( Smith and Johnson , 2007 ) , and identify the appropriate 0I
observe that utilizing the English side of the corpus enabled
suppose that children learn the meanings of verbs via cross-situational observation just as they learn the meanings of concrete nouns
of the `` Pz L '' relation and the creation of the equivalence classes
We then specify an annotator over E that assigns polarities for the weakening rewrite system .
Consider the four different object ( OO ) rules in ( 2 )
MXPOST and computes , for each predicate and preposition , the ratio between the number of times that the preposition appeared in a window of W words after the verb and the total number of times that the verb appeared
construct a tree grammar for the relative normal forms of the combined system
be marked as an argument of the verb if it is a constituent that does not contain the verb ( according to the unsupervised parse tree ) , whose parent is an ancestor of the verb
see Figure 1 for an example of such a segmentation
evaluate these parsers ( the first stage of our SRL system ) on unsupervised POS tagging
be equal to the number of selected14 verb frames that require a subject
evaluate against ( gold TiGer trees in TigerDB , the dependency
actually move from the controlled scenario proposed by the RTE evaluation campaigns1 to more practical applications
the subject of the verb ` tinnaadu '
use two predefined combination modalities provided with the package
distinguish content and function words , based on the phonological difference between the two classes ( Shi et al. , 1999 )
measure the magnitude of this change in terms of the Kullback-Leibler divergence of the old distribution to the updated distribution
we obtain simply by normalizing the rule counts in eMAP
automatically set parameters starting from a basic configuration
We conclude with an empirical side note : since solving the above can be computationally very demanding for large number of concepts , we found performance-wise very fruitful to skim about one fourth of the concepts with lowest scores .
converge to a global maximum of the likelihood for Model 1
find the best labeling of arguments for a sentence
like to thank Dr. Chin-yew Lin and Dr. Eugene Agichtein from Emory University for sharing their data
combine information from more than one knowledge source
finding the inter-chunk dependency relations , given gold-standard POS and chunk tags
( 2008 ) measure the similarity between the next word and its preceding context under the assumption that high similarity indicates high semantic constraint ( i.e. , the word was expected ) and analogously low similarity indicates low semantic constraint ( i.e. , the word was unexpected ) .
if their equivalence classes Ec and Ek had at least one element in common
( wp * x , w * x )
the SΠ system , which required no training
be specified as options in the configuration file
see also ( Boukobza and Rappoport , 2009 )
verify that ( y1 , y2 , y3 ) are the values of the assignment for the corresponding variables in clause Cj , and that they satisfy this clause
be used as a core-adjunct classifier ( Hockenmaier , 2003 )
From a set-theoretical point of view , each concepts c was uniquely associated with a set
the slight difference between state-of-the-art results of Ambati et
add additional global and local linguistic constraints .7 The first and most important constraint restricts the number of each argument function ( as opposed to modifier functions ) to at most one per clause
consider the worst-case scenario of possible A , hence we seek initializer 00 such that
See Figure 1 for an example of how an STSG with these rules would operate in synchronously generating our example sentence pair
provide training data to be used by subsequent supervised algorithms
access the web services from nearly any programming language , shell script or workflow engine ( UIMA , Gate etc. )
higher number of instances of multiple subjects/objects than Malt
only depend on the frequencies and lengths of the individual morphs , which are also assumed to be independent
be scaled up or down given the prior semantic context h
isolate ( Lopez and Resnik , 2006 )
a ) dependency analysis of the source sentence .
treat content and function words as distinct classes from the start
( See MacKay ( 1997 ) for details
be more than ` seba ' being a subject
be granted by requesting an account ( weblicht@d-spin.org )
classify words , and link them into a system for sentence comprehension
make the errors predicted by the structure-mapping account and documented in children ( Gertner and Fisher , 2006 )
want to learn a mapping between the paired trees
require SMT training and decoding for each segmentation hypothesis considered , which is computationally infeasible
decide if a certain pivot feature occurs or not
speed up the post-editing of corpus data by flagging erroneous rules
strengthen a dominance constraint using information about anaphoric accessibility
1995 ) into three component matrices : a matrix of word vectors , a matrix of document vectors , and a diagonal matrix containing singular values .
function SΣ ( see equation ( 7 ) ) , and function SΠ ( see equation ( 6 ) )
be Poisson with the expected sentence length equal to m.
extract all the possible dependency labels with their scores
be the number of times the ( p , s ) pair occurred in the training corpus , irrespective of the number of head words the argument had ( and not e.g. , EhN ( p , s , h ) )
Let the resulting two sub-words be fp and fq , any of which may or may not previously exist in the vocabulary .
Consider an annotated rewrite system that contains rule ( 1 ) plus the following rewrite rule :
be minimized , as errors have a negative impact on training and evaluation of NLP technology ( see discussion and references in Boyd et al. , 2008 , sec
assign roles to them relative to each verb in the sentence
be identified with heuristics ( Blitzer et al. , 2006 ) or by automatic selection ( Blitzer et al. , 2007b )
be added to a chain after a tokenizer has been added
making use of external knowledge such as TKq
Def take that ... you only need to distract them for a second then they will lose interest . . Stick to the trails is the most important thing , and talk to everyone you see when trekking : make sure others know where you are .
In this paper , we investigate a model of prediction that is incremental and takes into account syntactic as well as semantic constraint .
model scope ambiguities compactly by regarding the semantic representations of a sentence as trees
incorporate one simple linguistic constraint in the statistical dependency parsers
identify the root word `` anahtar '' ( top portion ) , and ( ii ) to match the English plural word
In the cQA domain , Jeon et al. .
happen if probability of „ C1 ' having subject as label is lower than „ C1 ' having subject as the label
show that UniformInit is a wise choice for making A small
behave in a similar manner in both domains
be made by the maximum likelihood estimator with manageable sparsity
the three measures used by our algorithm ( leftmost column in each section ) obtain superior results
apply the classifier in the source language to obtain labeled data , or directly translated the existing data set to the new language
be NP-hard , and in fact , NP-complete ( Sipser , 2006 )
define a configuration t of a dominance graph D to be a R-relative normal form of ( the configurations of ) D iff
take account of the effect of the semantic content outside the n-gram window
construct a pseudo-positive example between a certain feature xi and a certain pivot feature xp
train a classifier on ( y , xs ) and translate xt in Chinese into xs , in English so as to use the classifier
present a thorough investigation of Quality and trust in Wikipedia
allow the construction of novel meanings which go beyond those of the individual elements ( Pinker 1994 )
be read as simplified formulas of predicate logic , or as formulas involving generalized quantifiers ( Barwise and Cooper , 1981 )
run the training procedure to learn a model
choose a suitable algorithm based on the problem at hand
Following Klenner ( 2007 ) , for each verb and for each subcat frame for this verb attested at least once in the training data , we introduce a new binary variable fn to the ILP model representing the n-th frame ( for the verb ) weighted by its frequency .
guide its search , e.g. , by pruning syntactic analyses that have a low semantic probability
influence the single measures had on the overall performance
be downloaded or visualized using an integrated software module
examine the nature of the distinction and to what extent it is accounted for in real data in a theory-independent manner
motivate the following initialization for O , which we call UniformInit
combine multiple Entailment Engines into a single one
( xs , xtp ) and ( xsp , xt ) where x ( sIt ) p are pivot features in the source and the target languages
a verb having multiple children with dependency labels subject/object
provide technical details about hardware requirements for the actual demo at the conference
Note that FA ( zi ) ≤ B.
We extract POS pairs , note their dependency relation , and add a L/R to the label to indicate which is the head ( Boyd et al. , 2008 ) .
{ bx | 2 , ly | 2 , compz | 0 , ... }
be run with commands in a Unix Shell
be adapted to LSA , or simple co-occurrence vectors , or more sophisticated semantic representations ( e.g. , Griffiths et al.
be arguments bearing the labels ` AM ' , ` C-AM ' or ` R-AM '
be applied at the node u of a tree t if ann assigns the annotation a to u and r is applicable at u as usual
is pointless because they can climb very well
from which formulas ( 2 ) and ( 3 ) were derived
we call this optimization goal `` Viterbi training . '' In this paper , we explore Viterbi training for probabilistic context-free grammars
be done efficiently by setting O = 1 ( ignoring the normalization constraint ) , running the inside algorithm , and sampling from the ( unnormalized ) posterior given by the chart ( Johnson et al. , 2007 )
like to thank our anonymous reviewers for detailed and helpful comments
have trouble distinguishing such sentences from transitive sentences
morphological richness or free-word-order nature of the target language
take any structural or grammatical information into account ( Frank 2009 )
match the lexical granularities of the two languages by starting with a fine-grained segmentation of the Arabic side of the corpus and then merging or deleting Arabic morphemes using alignments with a part-of-speech tagged English corpus
extract useful abstract patterns for classifying semantic roles
provide a measure of the settings to examine across language , corpus , and parser conditions
form the summary , that is , we summarize by deleting words ( Knight and Marcu , 2002 )
assign different roles to the subjects of simple transitive and intransitive sentences : ` Mommy ' in ` Mommy krads you '
correlate reliably with reading times ; see Demberg and Keller 2008 for details
refer to ( Ando and Zhang , 2005 )
ls and lt correspond to English and Chinese
be for rules without any type of support
use in applications ( such as readability prediction )
be an argument that agrees in its boundaries with a gold standard argument
( add ( δ − 1 ) smoothing was used )
be mature enough to provide reliable components for such integration
need to be present in our labeled training data of the source domain
be obtained by collapsing Ge for all c. Consider repeatedly generating elementary tree pairs e1
learn an extended category set , merging TiGer function labels with syntactic categories , where the parser outputs fully-labelled trees
learn that the first of two nouns was an agent , and the second a patient
define the joint distribution of all ( potentially useful ) rules and then use domain knowledge to constrain the support of that distribution during inference , as we do here
be used to convert uploaded files into the data exchange format ( TCF ) used by WebLicht
Assume we have two languages ls and lt and denote features in these two languages as xs and xt respectively .
by modifying the behavior of the BEwT-E-0 .3 framework 4
note that the sampler described can move from any derivation to any other derivation with positive probability ( if only , for example , by virtue of fully merging and then resegmenting ) , which guarantees convergence to the posterior ( 3 )
text-match either REGEX # 1 or # 2 , but when the POS tag for lm is taken into account
be extracted by reasoning across the training examples
bring a laptop of their own and if necessary also a beamer
learn to understand sentences at the level of who did what to whom
like to thank Prof. Xiaoyan Zhu , Mr. Yang Tang and Mr. Guillermo Rodriguez for the valuable discussions and comments and for their support
If we had an efficient approximate algorithm with approximation coefficient ρ > 21 ( Eq .
identifying the position of the word in the target sentence
formal definition of our model of concept representation and semantic overlap
be anomalous , but more reliable statistics about a
construct vector-based meaning representations that go beyond individual words
be captured by the ( predicate , slot ) joint distribution
To this point , we have addressed matters of trustfulness and completeness .
be any argument bearing the labels ` A0 ' -- ` A5 ' , ` C-A0 ' -- ` C-A5 ' or ` R-A0 ' -- ` R-A5 '
be weakened further without obtaining a tree that is no longer a configuration of D . In other words , if R approximates entailment , then the R-relative normal forms approximate the weakest readings
have a consistent semantic flavor in most of its instances
the total number of examples in the training set TrQ
define three measures , one quantifying the obligatoriness of the slot , another quantifying the selectional preference of the verb to the argument and a third that quantifies the association between the head word and the slot irrespective of the predicate ( Section 3.3 )
We compute RTGs for all sentences in the treebank and measure how many weakest readings remain after the intersection , and how much time this computation takes .
have multiple subjects/objects as its children in the dependency tree
make this implementation publically available as part of the next Utool release
assign basic semantic roles based on the shallow sentence representations proposed by the structure-mapping view
be the crossproduct of the set of nodes N and the set of labels L. Setting a variable xn , l to 1 means that node n is labelled by label l. Every variable is weighted by the probability wn , l = P ( lIf ( n ) ) which the classifier has assigned to this node-label combination
consider selftraining to be `` one round of Viterbi EM '' with supervised initialization using labeled seed data
deal with them on his local machine again
Consider the relation between ( d ) and ( c )
Set its probability to 1 , and set all other rules of Aj to 0 .
return a ( 0 , z ) that results in a satisfying assignment ( because such a ( 0 , z ) does not exist )
be the arithmetic mean of the measure over all of its head words
refer to this second version of the dataset as the `` filtered version ''
rence with the name of the node .
use the three edit operations to support overlap calculation , and define term weights
partition the training data based on the number of nouns
dominate early in acquisition , depending on the integrity of parsing decisions
continue to use the same reduction from § 4
be found in ( Reichart et al. , 2010 )
applying a series of patterns for the identification of complex questions
Unfortunately , many of these languages ( including German ) exhibit strong syncretism where morphological cues can be highly ambiguous with respect to functional information .
identify based on scene information alone ( Gillette et al. , 1999 )
convert the output of other annotation tools in ETAF
we define s ( ei , c ) for the comparable element c.
include predefined subcategorisation frames into the constraint set , but rather let the joint statistical
replace the ILP constraint in ( 6 ) by
parse wide-coverage text and assign it deep semantic representations
be single valued ( there can not be two or more subjects etc.
identify ` raama ' as the subject in case of ( 2a )
≈ p ∗ ( x ) for large n
normalize utility functions of different knowledge sources in order to compare them
a more stringent length constraint than the one proposed in ( 8 )
find further information including a tutorial on the D-SPIN homepage2
find 1 ) the impact of each knowledge source individually 2 ) the best combination of knowledge sources
assign two subjects to the same S node
capture the slot and the predicate 's collocation tendency
Consider the word `` PIANYI '' which is mostly used in positive comments
be rewritten into some other reading any more ( the relative normal forms )
be used to continue deriving the deleted subtree
ID , i.e. , positive evidence comes from the bigram on the left
label words as potential arguments , predicates or neither
al. , 2008 ) , which means that distributed and independent services ( Tanenbaum et al , 2002 ) are combined together to a chain of LRT tools
We therefore apply the following procedure : ( 1 ) tag the training data with the ensemble classifier ; ( 2 ) for each test sample x , if more than a ratio of α of the training samples sharing the same predicate and slot with x are labeled as cores , tag x as core .
capture all the relationships ( e.g sense relatedness ) among all the words
the authors translate a keyword lexicon to perform cross-lingual text categorization
recur , negatively impacting the recall of error detection
show in § 4 , hard to optimize
choose values for variables such that a given global objective function is maximized
These constraints implement linguistic rules like the one-subject-per-sentence rule mentioned above .
identify the referents of some concrete nouns via cross-situational learning ( Gillette et al. , 1999 ; Smith and Yu , 2008 )
quantify the semantic relation between a word and its context in computational studies of lexical processing
integrate semantic constraint with syntactic predictions more tightly
do well on the target domain as well
measure this by scoring each testing data position below the threshold as a 1 if it has the correct head and dependency relation and a 0 otherwise
characterize the configurations we find interesting as the relative normal forms of an annotated rewrite system R , translate it into a transducer MR , and intersect conf ( D ) with the complement of the pre-image under MR
determine which are the head words of the argument ( see below )
characterize and categorize the complex syntactic and semantic behavior of prepositions
present the latest release of EDITS ( Edit Distance Textual Entailment Suite ) , a freely available , open source software package for recognizing Textual Entailment
induce a bracketing ( unlabeled parsing ) from raw text ( without even using POS tags ) with strong results
increase the likelihood of clusters corresponding to a single part of speech , while preserving some degree of generalization
by the total number of concepts in q.
evaluate additive and compositional models in their ability to capture semantic prediction
denote the number of times that nonterminal A appears in z.
learn which words are verbs by detecting each verb 's syntactic argument-taking behavior
take the position of other clusters and the concentration of nearby documents in consideration
because of the language-particular properties of German ( see Section 2 )
We therefore tag all non-prepositional as cores and tag prepositional arguments using our model .
exclude `` contradictions '' coming from the parse tree , such as VY3 → 0 used in the tree together with VY3
allow us to rewrite the configuration ( c ) into the tree ∃ z ( compz , ¬ ( ∃ y ( sampley , ∀ x ( repr − ofx , z , seex , y ) ) ) )
be composed through a configuration file , and extended as plug-ins according to individual requirements
2009 ) ; however , the semantic component of these models is limited to semantic role information
Ep ′ N ( p ′ , s , h ) ( p ′ is summed over all predicates ) .
of the above vector which would assign a higher score to concepts most worthy of being included in the final summary
provide the Entailment Engine with knowledge ( e.g.
identify the referents of some nouns via cross-situational observation ( Gillette et al. , 1999 )
a constituent based representation and a dependency representation
consider the qualitative differences in the dependency inventory of DDT compared to the others -- e.g. , appositions , distinctions in names , and more types of modifiers
Consider ( 2a ) and ( 2b ) .
Note that UniformInit is equivalent to the procedure
We compute the weakest readings by intersecting these grammars with other grammars representing the rewrite rules .
find k centroids for a given set of d-dimensional points
be learned as a prerequisite to sentence interpretation
translate each English review into Chinese and vice versus through the public Google Translation service
implement the tool as as RESTful web service using the TCF data format
have a unique set of roles , named ` roleset '
Another widely shared concern for Information Retrieval systems is Relevance to the query .
quantify the likelihood that a certain argument appears in a certain slot of a predicate
run the risk of predicting multiple occurences of the same function ( subject , object etc. . )
be implemented so that annotated textcorpora created with WebLicht can also be stored in and retrieved from the net
manipulate nodes in a dependency tree representation , whereas Token Edit Distance and similarity algorithms will manipulate words
assign different roles to the subjects of transitive and intransitive sentences that differ in their number of nouns
be permuted without changing the models of the formula
increase smoothly with the exception of ROUGE-2 score , which seems to be particularly sensitive to Novelty : no matter what combination of measures is used ( R alone , RQ , RQC )
give a classifier some clue about the correct argument function , since functions are strongly related to case values
( compare its 46.1 % precision with Bosque 's 45.6 % , with vastly different recall values )
source dependency tree to target dependency tree , and c ) sentence generation from the target dependency tree
In order to assess whether ILP constraints help with coverage only or whether they affect the quality of the f-structures as well , we repeat the experiment in Table 6
one such MT system which uses dependency parser output
we regard as most authoritative on the matter
show that finding the global maximum of the marginalized likelihood
provide strong evidence for identifying correct sense of the word
compute the bilingual ( translation ) likelihood P ( e | f )
Let y be the output variable we want to predict
use instead of coordinate ascent algorithms such as Viterbi EM
be reliable , whereas the subrules containing AA : VV ( + + : + + AA : VV and SV AA : VV ) are less reliable
the verb ` khaatha ' and ` seba '
label constituent structure parser output with grammatical function information ( Blaheta and Charniak , 2000 ; Chrupała and Van Genabith , 2006 )
Assume that the label for ` C1 ' is subject and the label of ` C2 ' is object in the golddata .
We repeat the same procedure for ` object ' .
discern between a satisfiable formula and an unsatisfiable formula , using the reduction from § 4 with the given algorithm , and identify whether the value of the objective function is 1 or strictly less than 1
be broken down into the sum of two terms
use a subset of the morphology and apply only a few simple rules in segmenting words
extract a list of proper nouns from SAMA-v3 .1 as a temporary proxy for a named entity list
have an immediate effect as they are presumably more constraining
In the above program , M is the set of selected sentences : M = { sj : yj = 1 , Vj } .
be motivated with a simple example as follows
it possible to handle different sources of UGC ( forums , collaborative authoring websites such as Wikipedia , blogs etc. )
rewrite to terminals ( in our current reduction ,
If there are any such cases , we extract the list of all the children with label ` subject ' .
extract every ( predicate , slot , argument head ) triplet
define the sense of a word as its variable
be less powerful early in acquisition because of the noise introduced by the unsupervised parsing
In this section , we evaluate the effectiveness and efficiency of our weakest readings algorithm on a treebank .
make the problem of rule extraction difficult ( Galley and McKeown , 2007 )
zn such that ( 0 , z1 , ... , zn ) = argmax B , z Here
be combined with either EM or VB learning
appear with the number of arguments found in the current input sentence
be relatively unproblematic for handcorrection , given the neighboring error
estimate the rule weights of a given unweighted STSG based on a corpus of parallel parse trees t = t1 , ... , tN where tn = tn , s/tn , t for n = 1 , ... , N. Similarly , an
compute the entailment order , by running a theorem prover on each pair of configurations
translate a large class of MRS descriptions into hypernormally connected dominance graphs
discuss how weakest readings can be computed efficiently as the relative normal forms of these rewrite systems
Σ be a ranked signature , and let Xm be a set of m variables
exploit that RTLs are closed under intersection and complement
learn that `` oyun '' is sometimes translated as `` game ''
use dependency parser output as an example and explain the need of linguistic constraints
be a nonterminal which appears along with two different rules in z.
see Eisenberg ( 2006 ) for a thorough description
let Gφ be a probabilistic CFG based on the above grammar with weights 0φ
( 2009 ) , while Wang et al. .
impose conditions on the variables of the objective function
build a context tree transducer MR such that t → R t0 iff ( t , t0 ) ∈ τMR
both ` raama ' and ` seba '
In order to minimize supervision , we distinguish between the prepositional and the nonprepositional arguments using Clark 's tagger .
We implement this behavior by identifying as predicate states the HMM states that appear commonly with a particular number of previously identified arguments .
See Figure 2 for an illustration of the sampling updates .
create morphological annotated text corpora in the Finnish language
be coarsely defined as the negative log probability of word wt given the preceding words , typically computed using a probabilistic context-free grammar
revise their analysis of the sentence thus far and adopt a reduced relative reading
be quite different for the original language and the pseudo language produced by the machine translators
The score for concept c appearing in sentence sc
copy the subtree below u unchanged because the rewriting has taken place elsewhere
classify ( c ) as not being a weakest reading
compare a rule to all grammar rules , only to those which should have the same valents
us assume that some `` correct '' parameters O * exist , and that our data were drawn from a distribution parametrized by O *
be optimized on training data with the Particle Swarm Optimization algorithm ( `` pso '' ) as in
model prediction , but rather focus on accounting for garden path effects
stand for classes of labels in E , and a rule schema [ a ] ( C/i , C0/k ) is to be read as shorthand for a set of rewrite rules which rearrange a tree where the i-th child of a symbol from C is a symbol from C0 into a tree where the symbol from C becomes the k-th child of the symbol from C0 .
We present an algorithm that computes the relative normal forms , and evaluate it on the underspecified descriptions that the ERG derives on a 624-sentence subcorpus of the Rondane Treebank .
explain how we approximate logical weakening with rewrite systems
to minimize redundancy of information in the final summary
Children treat each noun as a candidate argument , and thus interpret the number of nouns in the sentence as a cue to its semantic predicate-argument structure ( Fisher , 1996 ) .
be E ( e.g. , S / S , NP / E )
extract a consistent assignment from the Viterbi parse
( 3 ) shows a sentence where both argument NPs are ambiguous between nominative or accusative case .
be relaxed by an HMM model for transitions between morphs ( Creutz and Lagus , 2007 )
sort more reliable from less reliable dependency tree elements , using very simple information
monotonically increasing with respect to all its dimensions
be built from ( d ) by exchanging the positions of the adjacent quantifiers ∀ x and ∃ y ; more precisely , by applying the following rewrite rule
train the classifier on automatically assigned and possibly ambiguous morphological information instead of on the hand-annotated and manually disambiguated morphological information provided by TiGer because we want the classifier to learn the German case syncretism
( two concepts having the same meaning )
be the elementary tree pair rooted at the closest aligned ancestor i ' of node i when it is unaligned ;
carry the same syntactic category label .12 Table 2 shows the results of the node span evaluation
select parameters θ and phrasestructure trees z jointly
avoid tuning a parameter for each of the measures
wait until new versions are released that work with the current version of the SAMA morphological analyzer and ATB
be formalized as a tuple ( A , V , D , C , F ) where
We distinguish the roots WD of the fragments from their holes , which are the unlabelled leaves .
evaluate compared to gold tagged data with true argument and predicate boundaries
make this observation purely based on the co-occurrence between these features
be the accuracy obtained when all out of coverage arguments are tagged as adjuncts
model the incrementally and predictivity of the language processor in a manner that integrates both syntactic and semantic constraints
be best if our model can only rely on the Chinese features
the following weakening rewrite system for our experiment
assign a higher alignment probability P ( e | f ) to Seg
We also perform an initial experiment using the co-occurrence statistics from a search engine to handle the data sparseness problem in the adaptation process , and the result is encouraging .
be used to delete a subtree rooted at PP
For example , of 4 total occurrences of XX HV in the training data , 2 are XX-R ( cf.
be represented by ( se , sf )
assess the degree of contextual constraint exerted on a word by its context
compute F-score based on grammatical relations ( relational F1 , or RelF1 ) ( Riezler et al. , 2003 ) , by which the consistency between the set of predicted grammatical relations and those from the gold standard is measured , which has been shown by Clarke and Lapata ( 2006b ) to correlate reliably with human judgments
have ' , ` be ' and ` do
label some HMM states as argument or predicate states
a consistency constraint : if a concept ci was included in M , then at least one sentence sj that contained the concept must also be selected ( constraint ( 10 ) )
an effort towards incorporating linguistic constraints in statistical dependency parser
be optional arguments appearing with a wide variety of verbs and frames
be handled by looking for attachments in other rules ( cf.
structure ( as obtained by a standard phrase structure parser ) and it outputs a tree structure where every node is labelled with the grammatical relation it bears to its mother node .
Let fk denote the word hypothesized to be segmented
turn , Coverage ( RQC ) and Novelty ( RQN ) ; Finally the complete system taking all measures in consideration ( RQNC )
Let Cj be the jth clause in φ
compare against a non-trivial baseline , which closely follows the rationale of cores as obligatory arguments
be proved to be logically sound if we make the standard assumption that the definite determiner the means `` exactly one '' ( Montague , 1974 )
say that the node that occurs first will be the subject
define the weakest readings of the dominance graph as the minimal elements of the entailment order
( 2a ) raama seba khaatha hai ` Ram ' ` apple ' ` eats ' ` is ' ` Ram
be captured using a unary utility function defined for every word
be 1 if h = h ′ and 0 otherwise
the same strings often receive the same automatic parse
With analogous goals , but a focus on UGC , are the papers of Stvilia et al. .
distort local context features for the classifier even if the node itself has been parsed
we have E˜pn , θ [ f ] → Ep ∗ , θ [ f ]
A work with a similar objective to our own
We utilize leading fully unsupervised grammar induction and POS induction algorithms .
learn the mapping between predicate-slot pairs and their core/adjunct label
measure match between gold states and unsupervised parsers as we vary the amount of text
a reasonable choice for this parameter is a value around 20
assume that h is a linear function of the tensor product of u and v
tend toward the average size of a tree , which , under Condition 1 , must be finite
be modeled by assigning more than one variable to the agents or by adding a dummy agent which gives collocational information
Take sentiment classification as an example , `` very good '' and `` awful '' are good pivot features , if a certain feature in the target domain co-occurs often with `` very good '' but infrequently with `` awful ''
be used to compensate for problems with noise or ambiguity
ours to label syntactic chunks derived from the TiGer Treebank
form the gold label for training and the target for testing
be addressed using the combination of classifier with ILP constraints developed in this paper
to this dataset as the `` unfiltered version ''
be thought of as measuring the cost of dealing with unexpected input
find anomalous rules such as TOP → root ROOT : AV ROOT : NN , where multiple categories have been parsed as ROOT
be computed incrementally from one segmentation hypothesis to the next
Once Novelty is added , performances rise abruptly to the system 's highest .
be identified based on the context in which it occurs
limit the knowledge available at each stage to the automatic output of the previous stage , constrained by knowledge that we argue is available to children in the early stages of language learning
be further reduced by running them parallely on multiple processors
help determine whether there should be any attachment
combine Quality , Coverage , Relevance and Novelty measures
hold for grammars with unary cycles because | D ( G , x ) | may be infinite for some derivations
be of crucial importance during the experimental phase
classify an argument as an adjunct , classify it as a core , or abstain
be such that p ( z | O0 , x ) is within A of p ( z | O * , x ) ( for all x ∈ L ( G ) )
produce TiGerDB ( Forst et al. , 2004 )
be a finite set of pairs ( a , r ) where a is an annotation
consist of the most commonly used processing chains
seamlessly integrate sub-word segmentation with statistical machine translation
introduce a general framework for studying vector composition , which they formulate as a function f of two
test the system 's predictions on transitive and intransitive two noun sentences
aggregative models make their decisions by combining all features
be weighed based on the setting at hand
integrate it as fully as possible into a representation of the sentence thus far ( Marslen-Wilson 1973 ; Konieczny 2000 ; Tanenhaus et al.
This rewrite system translates into a top-down context tree transducer MR with the following transition rules , omitting most rules of the first two
find examples where adjuncts , although optional , appear very often with a certain verb
belong to one of a few specific semantic domains ( see Section 2 )
in this regard , we suggest the paper by Zhou et al.
` Let 's meet [ in July ] '
get another count c2.Then we can create an example ( 1 , 10 , ... , 0 , xi = , 0 , ... , 0 }
they all give rise to the same feature
make the use of WebLicht more convenient to the end user
We evaluate against PropBank ( Palmer et al. , 2005 ) , obtaining roughly 70 % accuracy when evaluated on the prepositional arguments and more than 80 % for the entire argument set .
Rather than model raw reading times , we model times on the log scale .
compute the annotation of each node from the annotation of its parent
In this section , we discuss the modelling of information from various knowledge sources .
be expected as it combines the predictions of all three
be achieved by turning a vector model of semantic similarity into a probabilistic language model
is the number of times h appeared in s , i.e.
encode this grammar as a hidden Markov model , strengthening our result from PCFGs to HMMs .3
decide on the correct function of a noun phrase by its position alone
integrate the predictions of the weak classifiers into a single classifier
leave it as a frontier node ( 1 − βc )
the equivalence classes of two concepts are not disjoint , then they must bare the same meaning under the convention of some language L
update its alignment by selecting between and within two choices
decide on one of them taking the next best label for the other
questions that are particularly suitable for summarization , but due to the lack of high-performing question classifiers
Consider ˜pn ( x ) , the empirical distribution over x1 , ... , xn .
do the same , thus creating a collaborative environment
intelligently initialize an unsupervised POS classifier ( e.g.
take machine translation using dependency parser as an example and explain the need of this linguistic constraint
collocationally preferred senses of wi than other senses
work on the k-means problem in § 8
recover the tree tokens ktb/NOA and h/POSS PRON
like to thank Prof. Rajeev Sangal and Asrar Ahmed for their support in coming up with this work
Suppose the parser identifies both ` raama ' and ` seba ' as subjects .
( z0 ,1 , ... , z0 , n ) be samples from p ( z | θ0 , xi ) for i ∈ { 1 ,
Instead of first best dependency label , we extract the k-best labels for each token in the sentence .
recover ( 1 ) the tree tokens ( which amounts to recovering the ATB tokenization ) , and ( 2 ) the reduced core POS tag for each tree token
use information from these sources collectively , to perform disambiguation
be logically inconsistent with aj ∨ bj ∨ cj
Given a ( predicate , prepositional argument ) pair from the test set , we first tag and parse the argument using the unsupervised tools above5 .
For an investigation of Coverage in the context of Search Engines , refer to Swaminathan et al. .
repeat the same procedure for every child generated that is a nonterminal until there are no generated nonterminal children left
Notice that these workflows can combine tools from various institutions and are not restricted to predefined combinations of tools .
claim that the weakest reading should be taken as the `` basic '' reading of a sentence
like to thank Gerlof Bouma for a lot of very helpful discussions
require high POS-tagging accuracy ( when dealing with raw text )
view this problem as a special case of domain adaptation , in the source domain
to be able to identify high quality content
be any distribution over L ( G )
optimize for the worst-case scenario over true distributions with respect to A
be given a low score , even though once one is corrected , another would have a higher score
Note that there is a hidden assumption in this problem definition , that xi can be parsed using the grammar G. Otherwise
be other labels for which multiple instances for a single verb is not valid
be captured by our integrated surprisal measure which is uniformly probabilistic and thus preferable to modeling semantic and syntactic costs disjointly using a mixture of probabilistic and nonprobabilistic measures
Consider an occurrence of two phrase pairs in a Turkish-English parallel corpus and the two hypothesized sets of segmentations for the Turkish phrases as in Table 1 .
perform worse on adjuncts than on cores ( Pradhan et al. , 2008 ; Toutanova et al. , 2008 )
use any combination of programming language and server environment
correspond to topics and values to the probability of the word given these topics
be non-rewritable configurations that are not weakest readings
have the same number of rules and hence the same probability
a weakening rewrite system for the ERG and evaluate it on the Rondane Treebank
be a predicate and s a slot , then
provide important information relevant to determining predicate-argument structure
be less than the total expected length of the summary
be done by grouping their definitions as sub-modules in the configuration file
the configuration file with a reference to a rules file ( e.g.
reflect the position or the policy of the Government
in a document ( Swaminathan et al. , 2009 )
testing ( see the definition of TrS Section 2.5 )
apply the rule to subformulas in negative logical polarity
hence recall ( 6 % and 12 % ) and f-score ( 3.5 % and 9.5 % ) for both gold trees and parser output ( compared to upper bounds )
Consider a rewrite system that also contains the following annotated rewrite rule , which is also sound for logical entailment :
transform T into H , where each edit operation has a cost associated with it
lose information by ignoring rules with the same left-hand side ( LHS )
be tuned over training data to optimize performance along several dimensions ( e.g.
introduce DP-like sparsity in EM using variational Bayes ( VB ) training
Recall that such algorithms ' main guarantee is identifying a local maximum
operate on trees instead of sentences , which allows for efficient parsing algorithms ,
break that load down into a sum of terms representing distinct computational costs ( semantic and syntactic )
avoid any confusion of element names between these different formats
be the direct dominance relation between the nodes of the current tree
restrict ourselves to hnc graphs for the rest of the paper
n , we have a rule qa ( f ( x1 , ... , xn )
use predefined subcategorization frames , instead letting the statistical model choose arguments
distinguish three polarities : + for positive occurrences , − for negative occurrences ( as in predicate logic ) , and ⊥ for contexts in which a weakening rule neither weakens or strengthens the entire formula
Some existing models of sentence processing integrate semantic information into a probabilistic parser ( Narayanan and Jurafsky 2002 ; Pad ´ o et al. .
distinguish possible different occurrences of the same symbol in D by marking each occur
be used to obtain a weighted CFG that satisfies
work with semantic representations derived by deep large-scale grammars
find a low dimensional representation shared by the two languages
access the web services from nearly any programming language , shell script or workflow engine ( UIMA , Gate etc.
concern themselves with the technical details involved in building tool chains
provide insights into the processes that underlie language comprehension , with longer reading times indicating greater cognitive load
identify parts of parse trees which are likely erroneous
capture important restrictions on the distribution of core argument functions such as subject
