by combining guesses about the correct DA types directly at the level of the LM
feature bagging : repeatedly selecting feature subsets , training separate models on each subset , and averaging the individual models
consider the intersection of supported full trees , in the spirit of our promiscuity measure
normalize each occurrence of the variant to a canonical form ( Pouliquen et al. 2005 ) ; this requires a mechanism ( such as string distance calculation ) for name variant matching between a name variant and its normalized representation ( Refaat and Madkour 2009 ; Steinberger 2012 )
set ( for all items q ) the topic number to be a fixed value ( k = 5 in our experiments ) which is slightly larger than the number of semantic classes most items could belong to
pass on the bounded NP dependency down through a PP
extract elementary trees and the derivation tree simultaneously from the parse trees produced by an n-best statistical parser
bilingual corpus acquisition for statistical machine translation ( SMT )
re-use the sparseness assumption to obtain a measure of support for a match
check that for any potential edge , no equivalent analysis is already stored in the chart for the same string of words
learn the contexts in which TTTs tend to occur , and contrast these contexts with those for translated terms
integrate the suffix tree for finding , and encoding important subsequence information in trees
construct a second PDT from the PDT to be trained , replacing each transition α -- * Q with label r by transition α -- * Q
extract the headword of the UW ( marry ) and treat it as an English word
partition the discourse model into different contexts , corresponding to different outcomes
keep the k best oracle subtrees , i.e. the k subtrees closest to the gold standard parse , which is analogous to using the gold standard labels in Maximum Entropy Markov Models for sequence labeling problems ( we refer this selection strategy as ’oracle subtree’ later on )
start from a ( partially ) automatically annotated corpus
have a different balance value depending on the class
assign incomplete structures to the first equivalence class ; as the structures become complete , they can be moved down into lower classes if necessary
use concatenated training ( Lee , 1989 )
determine the conceptual distance between words , that is to measure the semantic closeness of the words within a semantic network
base the decision on the p-value
let part of the suffix definition be a constraint statement which demands that the segment two positions to its left must be a front vowel
postpone the prediction until some ( or all ) future predictions have been made for the rest of the segment
predict for these nouns the most common gender in the language
tune directly with M2
say that ` the Evening Star ' in sentence ( 14 ) does not really refer to the Evening Star , but to some abstract entity somehow related to the Evening Star
utilize a pattern that can represent a specific semantic relation ( e.g. , `` X such as Y '' for is-a relation , and `` X and other Y '' for other-relation )
show how advances in logic programming allow the implementation of semantic theories in a very direct and natural way , using CCG as a case study
give priority to the construction of left arcs over that of right arcs ( or vice versa ) like Eisner ( 1997 )
assume that posts published within the same short time window follow the same topic distribution
adopt an approach proposed by Hamblin ( 1973 ) for direct questions and carry it further
encode rules based on constraints from event arguments and positions of two events
verify that the seeds extracted from the bilingual dictionary have only nominal meanings by checking them individually in a library dictionary
construct a complete bipartite graph between the supply nodes and the demand nodes ( the nodes in the two context profiles )
take into account the functional information provided by clitics
combine segmentation and decoding using a phrasal decoder ( e.g. ( Zens and Ney , 2004 ) )
connect a word meaning ( lexie ) La of the vocable Va to another word meaning Lb of the vocable Vb
of generating all possible scopes around the coordination
work a clause at a time rather than at a sentence level
sample the parse space for estimation , e.g. Osborne ( 2000 )
deal with different cases of entailment using different specialized RTE modules ( Wang and Neumann , 2009 )
select a subset of fragments ( e.g. , Sangati and Zuidema , 2011)
prefix variable names that are bound to FSM values with a dollar-sign sigil , e.g. $ myvar
use co-training ( Blum and Mitchell , 1998 ) : learn two classifiers that use different views of the data by using each other 's predictions
add a constraint term to the objective function , which penalizes sequence vectors that stray far from the relevant morphological representation
structurally distinguish arguments from adjuncts only when the distinction was straightforward and to label only some clearly distinguishable semantic roles
replace some of the words with blanks for the student to fill , typically by selecting from multiple candidates
replace a segment ( chunk for example ) by a unique element ( a word , namely the head of the structure )
penalizing shorter constituents by a fixed amount per word
find the cheapest set of routes from grocers to homes such that all demands are satisfied
append a dictionary of known FP tokens to the tagger , and specify that they should be tagged UH , or even better , a new tag such as FP
the bootstrapping approach described in Gao et al.
assign each sentence an SVD-based score using : v ( i , k ) 2 * Q ( k ) 2 , where v ( i , k ) is the kth element of the ith sentence vector and Q ( k ) is the corresponding singular value
set the proposal distribution equal to the transition distribution , Q ( tk n | sn , tk n − 1 ) = P ( tk n | tk n − 1 , . . , tkn−k+1 )
handle a buffer for the current sentence , compute mutual influence of the REs through their respective activation ( cf. §5.3 ) and after stabilization validate the resolution for the entire current sentence
perform text segmentation and insert a delimiter between constituent morphemes , thus preventing loss of contextual information ( Benajiba and Rosso 2007 )
identify those words and add more links to them from glosses of co-occurrence statistics in the corpus
resolve semantic ambiguities of the training corpora by using a mono-lingual disambiguation algorithm
form a single node whose English surface representation may be selected from any of the words in the primitive set
take advantage of an existing dataset , adapting its manual annotations to our task
look at the local neighborhood of the node vw
compute variable length n-best lists , where the value of n is a function of the length ( l ) of the sentence being parsed
have a human annotator intervene by reviewing and correcting instances labeled by the view classifiers
make your own search engine
define rules for synonym generation and apply them to database updates
delay the choice of one collocate until the other one is chosen
leverage the vast resource of images available on the web but also the fact that many of these images are implicitly annotated
view the interpolation model of Equation ( 2 ) as a linear neural net ranker where each component model Score_i ( . ) is defined as a feature function
in dividing the labeling process into two steps : boundary detection and argument classification
a general mapping function from measuring-out arguments ( seen as paths ) to events
Co-training
map them as-is into the target sentence
model the fertility of each word in a way similar to IBM Model 4 , or more generally to model alignments of multiple words
have subsequent annotators use the first annotator 's segmentation
regard the averaged representations of users/products in training data as the representation of OOV user/product
make a smaller number of buckets for the Xi , e.g. by clustering ( see e.g. Magerman ( 1994 ) )
query Google through its API service for random pairs of randomly selected content words in the target language
map the vectors form the source side into the space of the target side via a learned transformation matrix ( Mikolov et al. , 2013b )
only extract features for rule/span pairs that are actually observed in gold annotated examples during training
redefine the parameter k in Algorithm ( 1 ) , making the condition for proximity more strict
restrict the output vocabulary to a short-list composed of the most frequent words ( Schwenk , 2007 )
modify our query by including a phrase such as Formula one or racing driver with the name , Jim Clark
provide a relevance feedback mechanism based on support vector machine ( SVM ) techniques for the UE expert to perform this tedious task
introduce a syntactic constituent that we call an S-OPERATOR : by this , we mean a constituent of the form S/S-COMP , that is to say , a clause with a missing sentential complement
decide based on the preposition and potential process type as specified in the PTDB
create an entry on the English side that is labeled `` explanatory '' of the Japanese term : `` Shinto gate ''
train the neural network to perform the mapping between English phonemic and Japanese romanji representations
greedily choose the most likely multi-character substring -- in the example cited , we can choose ( d e sh ) because sh reduces more frequently than es
