1:problem 2:non_problem
the time required to load and watch the videos
1:problem 2:non_problem
downgrading explicit relations to implicit ones by removing the explicit discourse connectives
1:problem 2:non_problem
relying on text-based paraphrases
1:problem 2:non_problem
Ravichandran and Hovy focus on the use of such surface text patterns to answer so-called factoid questions ( Voorhees , 2004 )
1:problem 2:non_problem
it is language-dependent , as the underlying technology is based on shallow analysis and is therefore timeexpensive to extend to a new language
1:problem 2:non_problem
the polysemy of relation phrases , which means that a relation phrase ctx can express different relations in different triples
1:problem 2:non_problem
frequency is not always useful for detecting mistakes , because the norm can be very separated from real use
1:problem 2:non_problem
there has been little consistency in the field in the use of cross-validation , the number of L1s , and which L1s are used
1:problem 2:non_problem
the sentences are artificially constructed for the LSAT and GRE tests
1:problem 2:non_problem
the various languages are analyzed independently of each other ( possibly by exploiting external knowledge like Wikipedia to enrich documents ( Kumar et al. , 2011c ; Kumar et al. , 2011a ) ) , and then the language-specific results are merged
1:problem 2:non_problem
Fong 's approach does not extend to the VIA-reading ( in Jackendoff 's terminology ) of sentences like Example ( 3 )
1:problem 2:non_problem
having only one valid translation ( the aligned translation in the parallel corpus ) as a gold standard translation
1:problem 2:non_problem
the algorithm for finding them has a high computational complexity , and has not been evaluated empirically on treebank data.
1:problem 2:non_problem
the head passing conventions differ between DepBank and CCGbank
1:problem 2:non_problem
many particles have a sentential usage
1:problem 2:non_problem
in the fact that it significantly deviates from the standard methodology of developing finite-state devices , and integration of vectorized automata with standard ones remains a challenge
1:problem 2:non_problem
the system currently only works for Wikipedia pages
1:problem 2:non_problem
it finds only a local optimum , since it uses the same backpropagation technique as MLP
1:problem 2:non_problem
unsupervised training erasing what was learned from the manually annotated corpus
1:problem 2:non_problem
various metrics may be highly correlated with one another , and provide redundant information on performance
1:problem 2:non_problem
the presence of semantic information might reduce chart sharing
1:problem 2:non_problem
the quality of the output is very susceptible to the quality and amount of resources available
1:problem 2:non_problem
tying
1:problem 2:non_problem
the treatment of input elements as indivisible entities
1:problem 2:non_problem
poor results are obtained for language pairs that are not closely related ( Ismail and Manandhar , 2010 )
1:problem 2:non_problem
that ONSET can also play a role for triggering resyllabification
1:problem 2:non_problem
the assertion component of the latter is essentially limited to atomic predications and their negations , so that ordinary statements such as Most students who passed the AI exam also passed the theory exam , or If Kim and Sandy get divorced , then Kim will probably get custody of their children , cannot be represented , let alone reasoned with
1:problem 2:non_problem
the assumption that source and target information is generated monotonically
1:problem 2:non_problem
being dependent on the so-called monotonicity constraint : The alignment paths are assumed to be monotone
1:problem 2:non_problem
that correct SF for the predicates of a sentence can actually appear in different parse trees
1:problem 2:non_problem
its cost : associating concept tags with a dialogue transcription is already a tedious task and its complexity is largely increased by the requirement for a precise delimitation of the support ( lexical segment ) corresponding to each tag
1:problem 2:non_problem
using a bias whose source is the introspection of a single , or of a community of scientists
1:problem 2:non_problem
the features considered are local to the alignment links joining pairs of words
1:problem 2:non_problem
its reliance on a robust syntactic/semantic analysis to find the focus on which all the IRs depend
1:problem 2:non_problem
we do not currently use subcategorization dictionaries for either language , while we have several for English
1:problem 2:non_problem
we are confronted , again , with a syntactic feature containing , among other things , records of derivation history
1:problem 2:non_problem
feature sparseness
1:problem 2:non_problem
underrepresentation of Kazakh language in various fields such as science , entertainment , official documentation , etc .
1:problem 2:non_problem
poor accuracy of word segmentation and POS tagging
1:problem 2:non_problem
a performance degradation when the size of data increases , since Prolog is not provided with efficient search algorithms
1:problem 2:non_problem
the sequential models treat queries as unstructured ( linear ) sequences of words
1:problem 2:non_problem
a tagged corpus is essential for training
1:problem 2:non_problem
an iterative inference step is needed during runtime
1:problem 2:non_problem
our classifier was effective only Exp.Conj , Exp.Inst and Exp.Rest
1:problem 2:non_problem
the n-gram simulations only use a window of n moves in the dialogue history
1:problem 2:non_problem
CLWSD is a lexical sample task , which only evaluates disambiguation of 20 English nouns
1:problem 2:non_problem
the way in which potential predictor variables were refined
1:problem 2:non_problem
information about eye movement events following this first regressive saccade is lost
1:problem 2:non_problem
depth-boundedness is undecidable
1:problem 2:non_problem
the minimal expressiveness of the input language : user requests must be expressed as a conjunction of simple relations ( literals ) , equivalent to the select/project/join operations of a relational algebra
1:problem 2:non_problem
we have to generate a list of all possible light verbs
1:problem 2:non_problem
measure word generation in a general SMT system
1:problem 2:non_problem
the actual lexical information gets lost in favor of marking IGs , preventing the potential usage of that information in deciding on inter-word dependencies
1:problem 2:non_problem
the false positive events that are propagated from the original EE system
1:problem 2:non_problem
the system considers coreference only within a sentence and between adjacent sentences
1:problem 2:non_problem
using the statistical model or human knowledge purely by combining them organically
1:problem 2:non_problem
they usually work with terms , and so disregard the contextual meaning of those terms in the sentence ( Martineau and Finin , 2009 ; Moilanen and Pulman , 2007 )
1:problem 2:non_problem
we would have to store one rule for each utterance that we would like our system to produce
1:problem 2:non_problem
allowing the audience to see thumbnails of every slide returned by a content-based query , regardless of whether the presenter intended for them to be seen
1:problem 2:non_problem
because constraints on pronominal anaphora are stated entirely in terms of configurational relations of tree geometry , specifically , in terms of c-command and minimal dominating S and NP domains , control and unbounded dependency structures can only be handled by additional and fairly complex devices
1:problem 2:non_problem
LMF provides only a specification manual with a few examples
1:problem 2:non_problem
Mongolian uses the Cyrillic alphabet to represent both conventional words and loanwords , and so the automatic extraction of loanwords is difficult
1:problem 2:non_problem
they capture associations when the CH and SV occur in close textual distance
1:problem 2:non_problem
these features give no information about where in the string the n-grams should occur
1:problem 2:non_problem
the fact that different spellings of a word are linked to the same index
1:problem 2:non_problem
different interpretations of clause spans
1:problem 2:non_problem
the tail model assigns a static preference to paraphrase ( i.e. , tail preferences are assumed to be contextindependent )
1:problem 2:non_problem
a variant of Kipps ' caching cannot be used
1:problem 2:non_problem
semantically isolated senses ( identified as neighbors )
1:problem 2:non_problem
the exponential relationship between the number of possible paraphrases of a summary of a set of facts and the number of facts in that set
1:problem 2:non_problem
the present framework can handle only one anchor point ( the question term ) in the candidate answer sentence
1:problem 2:non_problem
their method limits the training of multi-sense embeddings to the M most common words , forcing a complete re-training of the model should a new word of interest appear
1:problem 2:non_problem
the objects can belong to more than one semantic class
1:problem 2:non_problem
some of the system timex-values could be incorrect
1:problem 2:non_problem
they take the bag-of-words ( BOW ) assumption without considering the fact that an email thread is a multi-party , asynchronous conversation
1:problem 2:non_problem
they may map two or more roles in an event description to the same dependency
1:problem 2:non_problem
even by the end of the book , neither Prolog nor parsing has been covered in depth
1:problem 2:non_problem
it used no lexical information in the supertagging process as the training material consisted of ( part-of-speech , supertag ) pairs
1:problem 2:non_problem
the need to manage text distribution among the annotators , as all the work was done on local computers
1:problem 2:non_problem
the length of sentences
1:problem 2:non_problem
PEM requires substantial in-domain bilingual data to train the semantic adequacy evaluator , as well as sample human judgments to train the overall metric
1:problem 2:non_problem
all MFbased methods map words and their context words to two different sets of embeddings , and then employ Singular Value Decomposition ( SVD ) to obtain a low rank approximation of the word-context matrix M
1:problem 2:non_problem
the scheme will be less general
1:problem 2:non_problem
each level of correspondence ( character and morpheme ) can completely describe the observed data
1:problem 2:non_problem
the strong confidence this approach places on word boundaries ( Beaufort et al. , 2010 )
1:problem 2:non_problem
the phenomenon of exponential and rapid growth of function values during combinatorial manipulations , called combinatorial explosion ( Krippendorff , 1986 )
2:non_problem 1:problem
the fact that the current COPA is not resolving any event coreferences
2:non_problem 1:problem
can involve the assertion or retraction of facts to/from the KB
2:non_problem 1:problem
the end position or null if the action can not be executed at the start position according to the map
2:non_problem 1:problem
except those that only use NEPAIR features
2:non_problem 1:problem
less susceptible to the subtleties of style manipulation
2:non_problem 1:problem
persons , locations , organiniques in one probabilistic model in section 7
2:non_problem 1:problem
taking into account the brevity penalty at the sentence level
2:non_problem 1:problem
the number of rules in which a particular symbol occurs , which is actually very high -LRB- more than 1000 on average -RRB-
2:non_problem 1:problem
handling relaxation of word categories and relaxation of predicates on ATN arcs
2:non_problem 1:problem
local AAC users , their supporting professionals and families
2:non_problem 1:problem
is only one transition that violates the constraint
2:non_problem 1:problem
apparently , they are common in all types of writing , including both technical and nontechnical genres
2:non_problem 1:problem
alignments and combined alignments on two sentence pairs in the training data
2:non_problem 1:problem
is actually slightly higher for the systems built with just in-domain data , an effect that is more marked for the st domain
2:non_problem 1:problem
adapting LMs based on the input improves SMT performance
2:non_problem 1:problem
it is not part of your address
2:non_problem 1:problem
one additional degree of freedom needs to be fixed
2:non_problem 1:problem
propose a method for the description of knowledge about collocations in the dictionary of a multilingual generation system
2:non_problem 1:problem
Slot grammar is a unification-based dependency grammar -LRB- cf.
2:non_problem 1:problem
a grammatical framework that describes syntactic structure in terms of the combinatory potential of the lexical -LRB- word-level -RRB- items
2:non_problem 1:problem
reestimates the N-gram model from an untagged segmented language -LRB- e.g. , English -RRB- text as training data
2:non_problem 1:problem
is useful to get a ballpark estimate of the accuracy to be expected of character-based systems
2:non_problem 1:problem
a noise free environment using a small number of grid points
2:non_problem 1:problem
Thus probabilistic modeling of any data structures is possible when they are represented by feature forests .
2:non_problem 1:problem
in linking determiners from different word classes
2:non_problem 1:problem
from the point of view of their intrinsic semantic complexity we should get the following picture
2:non_problem 1:problem
the most content-dense sentences from source articles
2:non_problem 1:problem
is essentially related to the different morphemes corpus of Chain1 and Chain2
2:non_problem 1:problem
Since each parallel corpus is independently aligned , the number of sentences in each bitext is not the same across the language pairs .
2:non_problem 1:problem
hard to see a way the system handled adequately
2:non_problem 1:problem
that \u03ba is really low -LRB- 0.37 -RRB- due to the few disagreements that annotators had above all about the grammar
2:non_problem 1:problem
translation requires non-isomorphic transformation from the source to the target
2:non_problem 1:problem
the waveform and the fundamental frequency -LRB- F0 -RRB-
2:non_problem 1:problem
information should be communicated to the hearer
2:non_problem 1:problem
see that BLEU scores increase rapidly with small amounts of data
2:non_problem 1:problem
the whole sample would pose the risk of drawing false conclusions on the usage of ACWs
2:non_problem 1:problem
than the baseline system using the telicity feature alone
2:non_problem 1:problem
4the actual size of the filtered lexicon
2:non_problem 1:problem
its importance to produce lexical relations of our interest
2:non_problem 1:problem
the domain indicator feature and the other sparse
2:non_problem 1:problem
The difference between SVD and pure-vector models
2:non_problem 1:problem
features relying only on word and character ngrams
2:non_problem 1:problem
uses the two-stage parsing process to complete malformed parses
2:non_problem 1:problem
Bannard -LRB- 2007 -RRB- , using CPMI -LRB- conditional pointwise mutual information -RRB- , analyses these variants
2:non_problem 1:problem
mixed dependencies may be the result of distance
2:non_problem 1:problem
can use -LRB- others can be used too -RRB-
2:non_problem 1:problem
and less frequent meanings have lower priority
2:non_problem 1:problem
for binary classification able to handle large numbers of parameters efficiently
2:non_problem 1:problem
an obligatory semantic role like the missing Agent of passivized structures
2:non_problem 1:problem
a substantial part of learners ' input can be controlled , while their time capacity is small
2:non_problem 1:problem
were randomly selected then manually split into sentences
2:non_problem 1:problem
Recently , syntax-based models such as transitionbased parser have been used for detecting disfluI want a flight to Boston um to Denver
2:non_problem 1:problem
Overall , pruning works less effectively for nouns than for verbs
2:non_problem 1:problem
existing efforts that are already well-disposed toward electronic distribution
2:non_problem 1:problem
should probably be converted into other formats
2:non_problem 1:problem
In word alignment , we have to
2:non_problem 1:problem
use a supervised POS tagger to label the result snippets and then transfer the tags to the queries , producing a set of noisy labeled queries
2:non_problem 1:problem
will have its own highest ranking candidate
2:non_problem 1:problem
This bias forces the training algorithm to learn a distorted probability model which can significantly differ from the actual one .
2:non_problem 1:problem
place / a / as a -LSB- + low -RSB- vowel
2:non_problem 1:problem
expressed in this material are those of the authors and do not necessarily reflect the views of the NSF
2:non_problem 1:problem
are designed for sighted users , which means that one can not assume that the modalities of text and data
2:non_problem 1:problem
the similarity of the human judgments and that of the manual summaries
2:non_problem 1:problem
Brill 's transformation-based algorithm along with simple counts within a lexical hierarchy in order to generalize over individual words
2:non_problem 1:problem
it was not originally provided by the morphological analyzer
2:non_problem 1:problem
figure 1 , where `` system '' refers to dedicated NLP applications
2:non_problem 1:problem
for researchers to compare methods for temporal information extraction
2:non_problem 1:problem
penalizing embeddings , reembedding words , and dropout
2:non_problem 1:problem
distinguish between the Conventionalized and Nonliteral categories more clearly
2:non_problem 1:problem
a surprising amount of information about the verb paradigm is strictly local to the verb
2:non_problem 1:problem
obtaining an accurate lexicon in unsupervised training
2:non_problem 1:problem
can outperform the standard inductive classifiers and the transductive classifiers
2:non_problem 1:problem
we then rank using a linear function of seven predictor variables
2:non_problem 1:problem
is an open research field in natural language processing
2:non_problem 1:problem
tracking relevance classification improvement for multi-sentence search task
2:non_problem 1:problem
Since this only gives us coarse supersense labels
2:non_problem 1:problem
whether there is any correspondence between what people do and what they say -LRB- Nisbett 4 Wilson , 1977 -RRB-
2:non_problem 1:problem
through these polysemous words in only one language side
2:non_problem 1:problem
could be useful for plot unit analysis
2:non_problem 1:problem
they are not selective with regard to the predicate they can occur with
2:non_problem 1:problem
retrieval of the independent forms from compound elements is not straightforward
2:non_problem 1:problem
the language of the foreign language segment
2:non_problem 1:problem
unlikely to cope with very large sets of candidate patterns
2:non_problem 1:problem
= link -LRB- Cd , C1 -RRB-
2:non_problem 1:problem
several more specific 3-grams like read a book
2:non_problem 1:problem
the closed sourced Pharaoh decoder -LRB- Koehn 2004 -RRB-
2:non_problem 1:problem
A similar approach is also developed in
2:non_problem 1:problem
multiple codes are used for the same language
2:non_problem 1:problem
may well influence the choice of pronouns to be matched with
2:non_problem 1:problem
also changing the meaning of this legal text
2:non_problem 1:problem
may combine when they are separated by a large gap , only that the two smallest possible constituents , i.e. , the two words , may not combine
