combine Quality , Coverage , Relevance and Novelty measures
revise their analysis of the sentence thus far and adopt a reduced relative reading
use predefined subcategorization frames , instead letting the statistical model choose arguments
automatically set parameters starting from a basic configuration
construct vector-based meaning representations that go beyond individual words
choose values for variables such that a given global objective function is maximized
treat content and function words as distinct classes from the start
assume that h is a linear function of the tensor product of u and v
optimize for the worst-case scenario over true distributions with respect to A
replace the ILP constraint in ( 6 ) by
a more stringent length constraint than the one proposed in ( 8 )
use any combination of programming language and server environment
compare against a non-trivial baseline , which closely follows the rationale of cores as obligatory arguments
provide important information relevant to determining predicate-argument structure
combine multiple Entailment Engines into a single one
estimate the rule weights of a given unweighted STSG based on a corpus of parallel parse trees t = t1 , ... , tN where tn = tn , s/tn , t for n = 1 , ... , N. Similarly , an
build a context tree transducer MR such that t → R t0 iff ( t , t0 ) ∈ τMR
have a unique set of roles , named ` roleset '
give a classifier some clue about the correct argument function , since functions are strongly related to case values
examine the nature of the distinction and to what extent it is accounted for in real data in a theory-independent manner
use instead of coordinate ascent algorithms such as Viterbi EM
extract a list of proper nouns from SAMA-v3 .1 as a temporary proxy for a named entity list
transform T into H , where each edit operation has a cost associated with it
use millions of sentences , a prohibitive number for other parsers
ours to label syntactic chunks derived from the TiGer Treebank
translate a large class of MRS descriptions into hypernormally connected dominance graphs
recur , negatively impacting the recall of error detection
copy the subtree below u unchanged because the rewriting has taken place elsewhere
allow the construction of novel meanings which go beyond those of the individual elements ( Pinker 1994 )
extract all the possible dependency labels with their scores
actually move from the controlled scenario proposed by the RTE evaluation campaigns1 to more practical applications
leave it as a frontier node ( 1 − βc )
( add ( δ − 1 ) smoothing was used )
avoid any confusion of element names between these different formats
capture all the relationships ( e.g sense relatedness ) among all the words
find the best labeling of arguments for a sentence
compute the bilingual ( translation ) likelihood P ( e | f )
have trouble distinguishing such sentences from transitive sentences
to minimize redundancy of information in the final summary
use information from these sources collectively , to perform disambiguation
use a subset of the morphology and apply only a few simple rules in segmenting words
the SΠ system , which required no training
observe that utilizing the English side of the corpus enabled
use in applications ( such as readability prediction )
model prediction , but rather focus on accounting for garden path effects
avoid tuning a parameter for each of the measures
exploit that RTLs are closed under intersection and complement
match the lexical granularities of the two languages by starting with a fine-grained segmentation of the Arabic side of the corpus and then merging or deleting Arabic morphemes using alignments with a part-of-speech tagged English corpus
identify the root word `` anahtar '' ( top portion ) , and ( ii ) to match the English plural word
characterize and categorize the complex syntactic and semantic behavior of prepositions
select parameters θ and phrasestructure trees z jointly
return a ( 0 , z ) that results in a satisfying assignment ( because such a ( 0 , z ) does not exist )
recover the tree tokens ktb/NOA and h/POSS PRON
provide technical details about hardware requirements for the actual demo at the conference
assess the degree of contextual constraint exerted on a word by its context
intelligently initialize an unsupervised POS classifier ( e.g.
use the three edit operations to support overlap calculation , and define term weights
convert the output of other annotation tools in ETAF
consider the qualitative differences in the dependency inventory of DDT compared to the others -- e.g. , appositions , distinctions in names , and more types of modifiers
integrate the predictions of the weak classifiers into a single classifier
consist of the most commonly used processing chains
require SMT training and decoding for each segmentation hypothesis considered , which is computationally infeasible
run the training procedure to learn a model
extract a consistent assignment from the Viterbi parse
apply the classifier in the source language to obtain labeled data , or directly translated the existing data set to the new language
appear with the number of arguments found in the current input sentence
make the use of WebLicht more convenient to the end user
partition the training data based on the number of nouns
perform worse on adjuncts than on cores ( Pradhan et al. , 2008 ; Toutanova et al. , 2008 )
construct a pseudo-positive example between a certain feature xi and a certain pivot feature xp
guide its search , e.g. , by pruning syntactic analyses that have a low semantic probability
do well on the target domain as well
speed up the post-editing of corpus data by flagging erroneous rules
implement the tool as as RESTful web service using the TCF data format
strengthen a dominance constraint using information about anaphoric accessibility
quantify the semantic relation between a word and its context in computational studies of lexical processing
distort local context features for the classifier even if the node itself has been parsed
Def take that ... you only need to distract them for a second then they will lose interest . . Stick to the trails is the most important thing , and talk to everyone you see when trekking : make sure others know where you are .
applying a series of patterns for the identification of complex questions
1995 ) into three component matrices : a matrix of word vectors , a matrix of document vectors , and a diagonal matrix containing singular values .
provide insights into the processes that underlie language comprehension , with longer reading times indicating greater cognitive load
take account of the effect of the semantic content outside the n-gram window
help determine whether there should be any attachment
learn to understand sentences at the level of who did what to whom
model the incrementally and predictivity of the language processor in a manner that integrates both syntactic and semantic constraints
get another count c2.Then we can create an example ( 1 , 10 , ... , 0 , xi = , 0 , ... , 0 }
model scope ambiguities compactly by regarding the semantic representations of a sentence as trees
introduce DP-like sparsity in EM using variational Bayes ( VB ) training
note that the sampler described can move from any derivation to any other derivation with positive probability ( if only , for example , by virtue of fully merging and then resegmenting ) , which guarantees convergence to the posterior ( 3 )
want to learn a mapping between the paired trees
normalize utility functions of different knowledge sources in order to compare them
parse wide-coverage text and assign it deep semantic representations
view this problem as a special case of domain adaptation , in the source domain
compare a rule to all grammar rules , only to those which should have the same valents
restrict ourselves to hnc graphs for the rest of the paper
provide a measure of the settings to examine across language , corpus , and parser conditions
compute the entailment order , by running a theorem prover on each pair of configurations
the authors translate a keyword lexicon to perform cross-lingual text categorization
use two predefined combination modalities provided with the package
bring a laptop of their own and if necessary also a beamer
capture the slot and the predicate 's collocation tendency
create morphological annotated text corpora in the Finnish language
find k centroids for a given set of d-dimensional points
refer to ( Ando and Zhang , 2005 )
measure the magnitude of this change in terms of the Kullback-Leibler divergence of the old distribution to the updated distribution
of the `` Pz L '' relation and the creation of the equivalence classes
apply the rule to subformulas in negative logical polarity
construct a tree grammar for the relative normal forms of the combined system
seamlessly integrate sub-word segmentation with statistical machine translation
determine which are the head words of the argument ( see below )
increase the likelihood of clusters corresponding to a single part of speech , while preserving some degree of generalization
identify parts of parse trees which are likely erroneous
repeat the same procedure for every child generated that is a nonterminal until there are no generated nonterminal children left
update its alignment by selecting between and within two choices
