the time required to load and watch the videos
downgrading explicit relations to implicit ones by removing the explicit discourse connectives
relying on text-based paraphrases
Ravichandran and Hovy focus on the use of such surface text patterns to answer so-called factoid questions ( Voorhees , 2004 )
it is language-dependent , as the underlying technology is based on shallow analysis and is therefore timeexpensive to extend to a new language
the polysemy of relation phrases , which means that a relation phrase ctx can express different relations in different triples
frequency is not always useful for detecting mistakes , because the norm can be very separated from real use
there has been little consistency in the field in the use of cross-validation , the number of L1s , and which L1s are used
the sentences are artificially constructed for the LSAT and GRE tests
the various languages are analyzed independently of each other ( possibly by exploiting external knowledge like Wikipedia to enrich documents ( Kumar et al. , 2011c ; Kumar et al. , 2011a ) ) , and then the language-specific results are merged
Fong 's approach does not extend to the VIA-reading ( in Jackendoff 's terminology ) of sentences like Example ( 3 )
having only one valid translation ( the aligned translation in the parallel corpus ) as a gold standard translation
the algorithm for finding them has a high computational complexity , and has not been evaluated empirically on treebank data.
the head passing conventions differ between DepBank and CCGbank
many particles have a sentential usage
in the fact that it significantly deviates from the standard methodology of developing finite-state devices , and integration of vectorized automata with standard ones remains a challenge
the system currently only works for Wikipedia pages
it finds only a local optimum , since it uses the same backpropagation technique as MLP
unsupervised training erasing what was learned from the manually annotated corpus
various metrics may be highly correlated with one another , and provide redundant information on performance
the presence of semantic information might reduce chart sharing
the quality of the output is very susceptible to the quality and amount of resources available
tying
the treatment of input elements as indivisible entities
poor results are obtained for language pairs that are not closely related ( Ismail and Manandhar , 2010 )
that ONSET can also play a role for triggering resyllabification
the assertion component of the latter is essentially limited to atomic predications and their negations , so that ordinary statements such as Most students who passed the AI exam also passed the theory exam , or If Kim and Sandy get divorced , then Kim will probably get custody of their children , cannot be represented , let alone reasoned with
the assumption that source and target information is generated monotonically
being dependent on the so-called monotonicity constraint : The alignment paths are assumed to be monotone
that correct SF for the predicates of a sentence can actually appear in different parse trees
its cost : associating concept tags with a dialogue transcription is already a tedious task and its complexity is largely increased by the requirement for a precise delimitation of the support ( lexical segment ) corresponding to each tag
using a bias whose source is the introspection of a single , or of a community of scientists
the features considered are local to the alignment links joining pairs of words
its reliance on a robust syntactic/semantic analysis to find the focus on which all the IRs depend
we do not currently use subcategorization dictionaries for either language , while we have several for English
we are confronted , again , with a syntactic feature containing , among other things , records of derivation history
feature sparseness
underrepresentation of Kazakh language in various fields such as science , entertainment , official documentation , etc .
poor accuracy of word segmentation and POS tagging
a performance degradation when the size of data increases , since Prolog is not provided with efficient search algorithms
the sequential models treat queries as unstructured ( linear ) sequences of words
a tagged corpus is essential for training
an iterative inference step is needed during runtime
our classifier was effective only Exp.Conj , Exp.Inst and Exp.Rest
the n-gram simulations only use a window of n moves in the dialogue history
CLWSD is a lexical sample task , which only evaluates disambiguation of 20 English nouns
the way in which potential predictor variables were refined
information about eye movement events following this first regressive saccade is lost
depth-boundedness is undecidable
the minimal expressiveness of the input language : user requests must be expressed as a conjunction of simple relations ( literals ) , equivalent to the select/project/join operations of a relational algebra
we have to generate a list of all possible light verbs
measure word generation in a general SMT system
the actual lexical information gets lost in favor of marking IGs , preventing the potential usage of that information in deciding on inter-word dependencies
the false positive events that are propagated from the original EE system
the system considers coreference only within a sentence and between adjacent sentences
using the statistical model or human knowledge purely by combining them organically
they usually work with terms , and so disregard the contextual meaning of those terms in the sentence ( Martineau and Finin , 2009 ; Moilanen and Pulman , 2007 )
we would have to store one rule for each utterance that we would like our system to produce
allowing the audience to see thumbnails of every slide returned by a content-based query , regardless of whether the presenter intended for them to be seen
because constraints on pronominal anaphora are stated entirely in terms of configurational relations of tree geometry , specifically , in terms of c-command and minimal dominating S and NP domains , control and unbounded dependency structures can only be handled by additional and fairly complex devices
LMF provides only a specification manual with a few examples
Mongolian uses the Cyrillic alphabet to represent both conventional words and loanwords , and so the automatic extraction of loanwords is difficult
they capture associations when the CH and SV occur in close textual distance
these features give no information about where in the string the n-grams should occur
the fact that different spellings of a word are linked to the same index
different interpretations of clause spans
the tail model assigns a static preference to paraphrase ( i.e. , tail preferences are assumed to be contextindependent )
a variant of Kipps ' caching cannot be used
semantically isolated senses ( identified as neighbors )
the exponential relationship between the number of possible paraphrases of a summary of a set of facts and the number of facts in that set
the present framework can handle only one anchor point ( the question term ) in the candidate answer sentence
their method limits the training of multi-sense embeddings to the M most common words , forcing a complete re-training of the model should a new word of interest appear
the objects can belong to more than one semantic class
some of the system timex-values could be incorrect
they take the bag-of-words ( BOW ) assumption without considering the fact that an email thread is a multi-party , asynchronous conversation
they may map two or more roles in an event description to the same dependency
even by the end of the book , neither Prolog nor parsing has been covered in depth
it used no lexical information in the supertagging process as the training material consisted of ( part-of-speech , supertag ) pairs
the need to manage text distribution among the annotators , as all the work was done on local computers
the length of sentences
PEM requires substantial in-domain bilingual data to train the semantic adequacy evaluator , as well as sample human judgments to train the overall metric
all MFbased methods map words and their context words to two different sets of embeddings , and then employ Singular Value Decomposition ( SVD ) to obtain a low rank approximation of the word-context matrix M
the scheme will be less general
each level of correspondence ( character and morpheme ) can completely describe the observed data
the strong confidence this approach places on word boundaries ( Beaufort et al. , 2010 )
the phenomenon of exponential and rapid growth of function values during combinatorial manipulations , called combinatorial explosion ( Krippendorff , 1986 )
