the fact that the current COPA is not resolving any event coreferences
can involve the assertion or retraction of facts to/from the KB
the end position or null if the action can not be executed at the start position according to the map
except those that only use NEPAIR features
less susceptible to the subtleties of style manipulation
persons , locations , organiniques in one probabilistic model in section 7
taking into account the brevity penalty at the sentence level
the number of rules in which a particular symbol occurs , which is actually very high -LRB- more than 1000 on average -RRB-
handling relaxation of word categories and relaxation of predicates on ATN arcs
local AAC users , their supporting professionals and families
is only one transition that violates the constraint
apparently , they are common in all types of writing , including both technical and nontechnical genres
alignments and combined alignments on two sentence pairs in the training data
is actually slightly higher for the systems built with just in-domain data , an effect that is more marked for the st domain
adapting LMs based on the input improves SMT performance
it is not part of your address
one additional degree of freedom needs to be fixed
propose a method for the description of knowledge about collocations in the dictionary of a multilingual generation system
Slot grammar is a unification-based dependency grammar -LRB- cf.
a grammatical framework that describes syntactic structure in terms of the combinatory potential of the lexical -LRB- word-level -RRB- items
reestimates the N-gram model from an untagged segmented language -LRB- e.g. , English -RRB- text as training data
is useful to get a ballpark estimate of the accuracy to be expected of character-based systems
a noise free environment using a small number of grid points
Thus probabilistic modeling of any data structures is possible when they are represented by feature forests .
in linking determiners from different word classes
from the point of view of their intrinsic semantic complexity we should get the following picture
the most content-dense sentences from source articles
is essentially related to the different morphemes corpus of Chain1 and Chain2
Since each parallel corpus is independently aligned , the number of sentences in each bitext is not the same across the language pairs .
hard to see a way the system handled adequately
that \u03ba is really low -LRB- 0.37 -RRB- due to the few disagreements that annotators had above all about the grammar
translation requires non-isomorphic transformation from the source to the target
the waveform and the fundamental frequency -LRB- F0 -RRB-
information should be communicated to the hearer
see that BLEU scores increase rapidly with small amounts of data
the whole sample would pose the risk of drawing false conclusions on the usage of ACWs
than the baseline system using the telicity feature alone
4the actual size of the filtered lexicon
its importance to produce lexical relations of our interest
the domain indicator feature and the other sparse
The difference between SVD and pure-vector models
features relying only on word and character ngrams
uses the two-stage parsing process to complete malformed parses
Bannard -LRB- 2007 -RRB- , using CPMI -LRB- conditional pointwise mutual information -RRB- , analyses these variants
mixed dependencies may be the result of distance
can use -LRB- others can be used too -RRB-
and less frequent meanings have lower priority
for binary classification able to handle large numbers of parameters efficiently
an obligatory semantic role like the missing Agent of passivized structures
a substantial part of learners ' input can be controlled , while their time capacity is small
were randomly selected then manually split into sentences
Recently , syntax-based models such as transitionbased parser have been used for detecting disfluI want a flight to Boston um to Denver
Overall , pruning works less effectively for nouns than for verbs
existing efforts that are already well-disposed toward electronic distribution
should probably be converted into other formats
In word alignment , we have to
use a supervised POS tagger to label the result snippets and then transfer the tags to the queries , producing a set of noisy labeled queries
will have its own highest ranking candidate
This bias forces the training algorithm to learn a distorted probability model which can significantly differ from the actual one .
place / a / as a -LSB- + low -RSB- vowel
expressed in this material are those of the authors and do not necessarily reflect the views of the NSF
are designed for sighted users , which means that one can not assume that the modalities of text and data
the similarity of the human judgments and that of the manual summaries
Brill 's transformation-based algorithm along with simple counts within a lexical hierarchy in order to generalize over individual words
it was not originally provided by the morphological analyzer
figure 1 , where `` system '' refers to dedicated NLP applications
for researchers to compare methods for temporal information extraction
penalizing embeddings , reembedding words , and dropout
distinguish between the Conventionalized and Nonliteral categories more clearly
a surprising amount of information about the verb paradigm is strictly local to the verb
obtaining an accurate lexicon in unsupervised training
can outperform the standard inductive classifiers and the transductive classifiers
we then rank using a linear function of seven predictor variables
is an open research field in natural language processing
tracking relevance classification improvement for multi-sentence search task
Since this only gives us coarse supersense labels
whether there is any correspondence between what people do and what they say -LRB- Nisbett 4 Wilson , 1977 -RRB-
through these polysemous words in only one language side
could be useful for plot unit analysis
they are not selective with regard to the predicate they can occur with
retrieval of the independent forms from compound elements is not straightforward
the language of the foreign language segment
unlikely to cope with very large sets of candidate patterns
= link -LRB- Cd , C1 -RRB-
several more specific 3-grams like read a book
the closed sourced Pharaoh decoder -LRB- Koehn 2004 -RRB-
A similar approach is also developed in
multiple codes are used for the same language
may well influence the choice of pronouns to be matched with
also changing the meaning of this legal text
may combine when they are separated by a large gap , only that the two smallest possible constituents , i.e. , the two words , may not combine
