1:solution 2:non_solution
no unsupervised training algorithm has been presented for learning rules automatically without a manually annotated corpus
1:solution 2:non_solution
it re-attaches a single node in every iteration
1:solution 2:non_solution
low co-occurrence probability in tweets
1:solution 2:non_solution
these models are restricted to reorderings with no gaps and phrases that are adjacent
1:solution 2:non_solution
relying on text-based paraphrases
1:solution 2:non_solution
scores -- and as a result any feature representations -- are restricted to a single arc or a small number of arcs in the graph
1:solution 2:non_solution
incomplete sentences and wrong grammars
1:solution 2:non_solution
the low number of paraphrases
1:solution 2:non_solution
OSN data come with no annotations , and it would be impossible to manually annotate the data for a quantitative analysis of self-disclosure
1:solution 2:non_solution
the criterion for selecting patterns , precision , is not the only issue for a pattern to be effective
1:solution 2:non_solution
sparse or impoverished training data
1:solution 2:non_solution
having only one valid translation ( the aligned translation in the parallel corpus ) as a gold standard translation
1:solution 2:non_solution
unobserved co-occurrences of words in the training corpus
1:solution 2:non_solution
the head passing conventions differ between DepBank and CCGbank
1:solution 2:non_solution
they strongly depend on the arbitrarily defined window size parameter and do not penalize all error types equally , e.g. , pk penalizes false negatives more than false positives and wd penalizes false positive and negative boundaries more at the beginning and end of the text ( Lamprier , et al. , 2007 )
1:solution 2:non_solution
in the fact that it significantly deviates from the standard methodology of developing finite-state devices , and integration of vectorized automata with standard ones remains a challenge
1:solution 2:non_solution
the choice of the appropriate conceptual types is non trivial , even when selecting very high-level tags
1:solution 2:non_solution
existence of nonadaptive sentences that may be inappropriate in some of the scenes
1:solution 2:non_solution
it finds only a local optimum , since it uses the same backpropagation technique as MLP
1:solution 2:non_solution
there may be many acceptable outputs
1:solution 2:non_solution
the unbalanced knowledge sources shared by human beings and a computer system
1:solution 2:non_solution
it willperform slower as it needs to process all the words
1:solution 2:non_solution
they work better on few articles which were highly modified by editors
1:solution 2:non_solution
we are confronted , again , with a syntactic feature containing , among other things , records of derivation history
1:solution 2:non_solution
they are tied to the MacOS platform
1:solution 2:non_solution
cost of annotation
1:solution 2:non_solution
it tends to be costly in terms of time and bandwidth
1:solution 2:non_solution
users have to be patient to find the name that they are looking for
1:solution 2:non_solution
considering only one-word terms
1:solution 2:non_solution
it increases the size of the synchronous context-free grammar massively
1:solution 2:non_solution
important structural information related to interargument dependencies is neglected
1:solution 2:non_solution
the different sentence lengths have not been taken into account
1:solution 2:non_solution
it can only handle approximately 20 words or phrases
1:solution 2:non_solution
for some inputs , the right output might not be available in the set considered by the training data , even if it might easily be constructed from known parts using a generative approach
1:solution 2:non_solution
tree overgeneration
1:solution 2:non_solution
they are generally computed to maximize the joint likelihood of the training data
1:solution 2:non_solution
it queries each term appearing in each list and hence , suffers from high run time cost
1:solution 2:non_solution
morphotactics was explicitly raised to the level of the sentence grammar , hence the categorial lexicon accounted for both constituent order and the morpheme order with no distinction
1:solution 2:non_solution
the relatively low upper bound for the CCG parser on DepBank
1:solution 2:non_solution
high overhead
1:solution 2:non_solution
The current HOO annotation scheme does not have the granularity to systematically identify all function word errors –
1:solution 2:non_solution
taking into consideration only one-word terms
1:solution 2:non_solution
they require a great deal of skilled hand-crafting that , unfortunately , usually does not scale in broader application domains
1:solution 2:non_solution
there is a margin of error in the parallel segment identification and alignment
1:solution 2:non_solution
our decoding algorithm , although efficient , still prunes the search space aggressively , while not being able to take advantage of look-ahead features as discriminative models can
1:solution 2:non_solution
the corpus is not publicly available yet
1:solution 2:non_solution
the complexity of training and decoding increases proportionally to the number of target words
1:solution 2:non_solution
it requires more knowledge of the user than using a more specialized one
1:solution 2:non_solution
training with unbalanced data
1:solution 2:non_solution
systems are hard to be ported across different domains and different languages
1:solution 2:non_solution
it needs almost 20,000 iterations before the Gibbs sampler converges
1:solution 2:non_solution
a grammar may need a large number of categories and rules
1:solution 2:non_solution
the low coverage of the lexicon
1:solution 2:non_solution
the generated summaries do not contain any information about the distribution of opinions
1:solution 2:non_solution
using the statistical model or human knowledge purely by combining them organically
1:solution 2:non_solution
we get fewer data points with a test set of the same size , which might mean that we need more data to achieve as good results as with sentence-level optimization
1:solution 2:non_solution
because constraints on pronominal anaphora are stated entirely in terms of configurational relations of tree geometry , specifically , in terms of c-command and minimal dominating S and NP domains , control and unbounded dependency structures can only be handled by additional and fairly complex devices
1:solution 2:non_solution
LMF provides only a specification manual with a few examples
1:solution 2:non_solution
very conservative approaches to exact and partial string matches overgenerate badly
1:solution 2:non_solution
the user may not find the exact sign ( or version of a sign ) that is needed for a particular sentence
1:solution 2:non_solution
different interpretations of clause spans
1:solution 2:non_solution
ignoring many links that might reflect true – although less frequently attested – conceptual relations
1:solution 2:non_solution
some synonyms for a word do not carry the same sentiment orientation
1:solution 2:non_solution
it exclusively focuses on error types taken in isolation
1:solution 2:non_solution
misspelling in PAN
1:solution 2:non_solution
the preferred ordering of subtrees is insufficiently constrained by their embedding context
1:solution 2:non_solution
data privacy issues
1:solution 2:non_solution
semantically isolated senses ( identified as neighbors )
1:solution 2:non_solution
it weighs all co-occurrences equally , even those that happen rarely or never
1:solution 2:non_solution
the present framework can handle only one anchor point ( the question term ) in the candidate answer sentence
1:solution 2:non_solution
we focus mostly on unitary sources of overgeneration : a single lexical item , tree property or derivation operation that consistently occurs in overgenerated strings
1:solution 2:non_solution
it can not infer class information for verbs not listed in Levin
1:solution 2:non_solution
this reduces the efficiency of the dynamic programming
1:solution 2:non_solution
it attaches to a character rather than to the location between two adjacent characters
1:solution 2:non_solution
the objects can belong to more than one semantic class
1:solution 2:non_solution
the ambiguity of the clitic pronoun se
1:solution 2:non_solution
some of the system timex-values could be incorrect
1:solution 2:non_solution
they take the bag-of-words ( BOW ) assumption without considering the fact that an email thread is a multi-party , asynchronous conversation
1:solution 2:non_solution
overfitting
1:solution 2:non_solution
it does not capture whether two proteins are arguments of the same binding event , or arguments of two binding events with the same trigger
1:solution 2:non_solution
data sparseness
1:solution 2:non_solution
languages are named , without the corresponding ISO language codes
1:solution 2:non_solution
the time complexity of inference as presented here is quadratic in the number of classes rather than linear
1:solution 2:non_solution
we have only considered single words as context
1:solution 2:non_solution
the length of sentences
1:solution 2:non_solution
its apparent inadequacy in dealing with the sparse data problem
1:solution 2:non_solution
performance quickly degrades as soon as testing conditions deviate from training conditions
1:solution 2:non_solution
summarization of multimodal documents : no existing system is able to incorporate the non-text portions of a document ( e.g. , information graphics , images ) into the overall summary
1:solution 2:non_solution
high dimensionality
2:non_solution 1:solution
can involve the assertion or retraction of facts to/from the KB
2:non_solution 1:solution
one metric for measuring the similarity of two DRDAs
2:non_solution 1:solution
the end position or null if the action can not be executed at the start position according to the map
2:non_solution 1:solution
Finally , narration continues under E3 with Eq , Er , and Es , as daughters to E3 , with the additional constraint of `` because-inversion '' , Es < Er .
2:non_solution 1:solution
.
2:non_solution 1:solution
Females in mixed-gender pairs do not match their interlocutor 's previous turn any more than do males .
2:non_solution 1:solution
except those that only use NEPAIR features
2:non_solution 1:solution
passes through some or all of the nodes
2:non_solution 1:solution
incorporating the target domain data -LRB- unlabeled -RRB-
2:non_solution 1:solution
less susceptible to the subtleties of style manipulation
2:non_solution 1:solution
persons , locations , organiniques in one probabilistic model in section 7
2:non_solution 1:solution
a fragment of a narrative sentence consisting of ten words
2:non_solution 1:solution
Moving in as a T. police force
2:non_solution 1:solution
a bit string that resides in a higher row of the grid
2:non_solution 1:solution
In more detail , we first gathered lexical translation probabilities of the form P -LRB- s | t -RRB- by running five iterations of Model 1 on the training corpus .
2:non_solution 1:solution
handling relaxation of word categories and relaxation of predicates on ATN arcs
2:non_solution 1:solution
the tagger used for tagging the BNC
2:non_solution 1:solution
the newswire domain and the biomedical domain
2:non_solution 1:solution
Examples are correlative clauses -LRB- these are an old Indo-European feature which most modern European languages have lost -RRB- , extensive use of complex predication , and rampant pro-drop .
2:non_solution 1:solution
is actually slightly higher for the systems built with just in-domain data , an effect that is more marked for the st domain
2:non_solution 1:solution
The second line is the output of the second stage of Xtract , it is a multiple word collocation -LRB- or n-gram -RRB- .
2:non_solution 1:solution
it is not part of your address
2:non_solution 1:solution
the case of a pure bottom-up parser
2:non_solution 1:solution
are guaranteed to construct well-formed HPSG parse trees because HPSG schemas and principles are successfully applied during the development of the HPSG treebank
2:non_solution 1:solution
Slot grammar is a unification-based dependency grammar -LRB- cf.
2:non_solution 1:solution
surprised to find that the IE groups led to improvements in intelligibility when used with marginal relevance selection
2:non_solution 1:solution
Baseline 2 as follows , employing the methods described in Section 4 for training , parameter tuning , and testing
2:non_solution 1:solution
the creator or user of the corpus
2:non_solution 1:solution
Of the 176 lemmas represented in the 400 most frequent verbs , 79 -LRB- 45 % -RRB- have only one verb .
2:non_solution 1:solution
is useful to get a ballpark estimate of the accuracy to be expected of character-based systems
2:non_solution 1:solution
The same data sets as in the binary classification task were used .
2:non_solution 1:solution
a noise free environment using a small number of grid points
2:non_solution 1:solution
since precision is a measure of the proportion of inferred boundaries that were correct
2:non_solution 1:solution
the language of children with SLI and one on the language of typically developing children
2:non_solution 1:solution
experimented using -LRB- 1 -RRB- F1 only , -LRB- 2 -RRB- F1 and F2 , -LRB- 3 -RRB- F1 , F2 , and F3
2:non_solution 1:solution
to extract titles from a Chinese Wikipedia page and its corresponding linked English page if the link exists -LRB- Ji et al. , 2009 -RRB-
2:non_solution 1:solution
the most content-dense sentences from source articles
2:non_solution 1:solution
We plan to work on the remaining question types and patterns in the future .
2:non_solution 1:solution
is essentially related to the different morphemes corpus of Chain1 and Chain2
2:non_solution 1:solution
sharing their data with us , and supporting us through this project
2:non_solution 1:solution
the English document and 1000 lines and 297 blocks in the Spanish text
2:non_solution 1:solution
FrameNet provides semantic roles as character offsets .
2:non_solution 1:solution
may , for example , have a class ` noun ' as a superclass of lexical items ` boy ' , ` girl ' , ` computer ' and so forth
2:non_solution 1:solution
the questions mentioned in the first section
2:non_solution 1:solution
now being used in GPSG -LSB- 15 -RSB- and in an extension of PATR-II -LSB- 81
2:non_solution 1:solution
information should be communicated to the hearer
2:non_solution 1:solution
Research on paraphrase alignment focuses on identifying links between semantically related word strings .
2:non_solution 1:solution
An excellent introduction to the broad field of mathematics , each chapter written by one of the masters of the field ,
2:non_solution 1:solution
than the baseline system using the telicity feature alone
2:non_solution 1:solution
a group consensus as to where the segment boundaries should go
2:non_solution 1:solution
The hearer presupposes that the event e actually took place at some time in the past .
2:non_solution 1:solution
However , the current task adds two levels of complexity .
2:non_solution 1:solution
The difference between SVD and pure-vector models
2:non_solution 1:solution
capture the fact that reordering increases with the RQuantity of the test set
2:non_solution 1:solution
The parsing accuracy for parsing word lattices
2:non_solution 1:solution
the F-score performance of our classifier as obtained by an averaged 10-fold cross-validation
2:non_solution 1:solution
apply another constraint while making correction decision
2:non_solution 1:solution
a sweep that seem particular to the domain , but are similar to tasks in other domains
2:non_solution 1:solution
Barzilay and Lapata -LRB- 2006 -RRB- use it for content aggregation in a generation system .
2:non_solution 1:solution
can use -LRB- others can be used too -RRB-
2:non_solution 1:solution
Before identifying all possible noun phrases for testing , the search space of all documents in a large text database will have to be efficiently narrowed down first .
2:non_solution 1:solution
Table 4 shows example noun clusters created using Q = 0.15 .
2:non_solution 1:solution
for binary classification able to handle large numbers of parameters efficiently
2:non_solution 1:solution
The institute has traditionally offered courses In particular aspects of linguistics which are not readily available to students and faculty on their home campuses .
2:non_solution 1:solution
tested all three feature types , and found the biggest gain with the domain indicator feature -LRB- +.11 , Table 4 -RRB-
2:non_solution 1:solution
information retrieval -LRB- Franz , M. and McCarley , S. 2002 -RRB-
2:non_solution 1:solution
will be Machine Translation which is currently very topical given the newly-achieved official European status that the local language now enjoys
2:non_solution 1:solution
the generalised sum is evaluated using the min operation
2:non_solution 1:solution
a set of n fixed , manually defined
2:non_solution 1:solution
the comparative results on the English test set and Table 8
2:non_solution 1:solution
In this paper , we use SVMs for ASR confidence scoring to achieve a better performance than when using word posterior probabilities as ASR confidence scores .
2:non_solution 1:solution
a fixed value for all positive words and another value for all negative words -LRB- Polanyi and Zaenen , 2006 -RRB-
2:non_solution 1:solution
materials , resulting in a new set of 24 items similar to -LRB- 2 -RRB- .
2:non_solution 1:solution
provides full-text annotation of both explicit and implicit semantic roles
2:non_solution 1:solution
Specifically , a semantic label is assigned to each internal node of each SAPT , so that the MRs of its children are composed correctly according to the MR for this example .
2:non_solution 1:solution
Having linguistic features enables the model to implicitly incorporate sentiment information into the word embeddings , helping to classify this example correctly .
2:non_solution 1:solution
low-bandwidth , low-quality VoIP channel -RRB- , from a language modelling perspective -LRB- e.g. .
2:non_solution 1:solution
lead to a nucleus or satellite , respectively
2:non_solution 1:solution
The chart parsing algorithm is listed in Figure 4 .
2:non_solution 1:solution
are designed for sighted users , which means that one can not assume that the modalities of text and data
2:non_solution 1:solution
With the MTL-based joint tuning , general knowledge can be better learned by the generaldomain models , while domain knowledge can be better exploited by the in-domain models as well .
2:non_solution 1:solution
Moser , Moore , and Glendening -LRB- 1996 -RRB- achieved an agreement
2:non_solution 1:solution
Brill 's transformation-based algorithm along with simple counts within a lexical hierarchy in order to generalize over individual words
2:non_solution 1:solution
it was not originally provided by the morphological analyzer
2:non_solution 1:solution
Unsupervised constituency parsing is also an active research area .
2:non_solution 1:solution
ek diwar ise surakshit karane ke liye banayi gayi thi
2:non_solution 1:solution
need to be accompanied by a support verb
2:non_solution 1:solution
the most frequently encountered and important part of speech
2:non_solution 1:solution
The higher the d-value , the more of the simplified and unsimplified pairs are lumped together as indistinguishable .
2:non_solution 1:solution
for researchers to compare methods for temporal information extraction
2:non_solution 1:solution
A typical text consists of sentences glued together in a systematic way to form a coherent discourse .
2:non_solution 1:solution
In NER track we also include a named entity list extracted from the training data .
2:non_solution 1:solution
penalizing embeddings , reembedding words , and dropout
2:non_solution 1:solution
Processing stages include lexical lookup , syntactic parsing , semantic analysis , and pragmatic analysis .
2:non_solution 1:solution
some execution of the subroutine search in the path -RCB-
2:non_solution 1:solution
on the sentence length of their reference translations
2:non_solution 1:solution
an example of sentence graph creation and expansion
2:non_solution 1:solution
we then rank using a linear function of seven predictor variables
2:non_solution 1:solution
However , we see the following as well .
2:non_solution 1:solution
Note that all the edges in E\u03b8 are unweighted .
2:non_solution 1:solution
Keyboard communication patterns , upon which most natural language heuristics and algorithms have been based , also are contrasted with patterns observed in the two speech modalities .
2:non_solution 1:solution
In the USL system , extensions of concepts are represented as virtual relations of a relational database which are defined on physically stored relations -LRB- base relations -RRB- .
2:non_solution 1:solution
is an open research field in natural language processing
2:non_solution 1:solution
As such , the following two hypotheses are applied :
2:non_solution 1:solution
-LRB- Typically no more than five sequences were removed . -RRB-
2:non_solution 1:solution
of a set divided by the cardinality of a superset
2:non_solution 1:solution
Complete drafts , in English , should be received by the program chairman by February 1 , 1983 .
2:non_solution 1:solution
while those for the hybrid dependency model are from Clark and Curran -LRB- 2007 -RRB-
2:non_solution 1:solution
engine provides this functionality and is used in this system
2:non_solution 1:solution
The new parse scores are calculated as follow :
2:non_solution 1:solution
This situation , in which semantic analyses and lexicographic descriptions of adjectives -LRB- and other categories -RRB- are rare , is bound to change rapidly .
2:non_solution 1:solution
can be redeployed over the task of supertagging
2:non_solution 1:solution
also changing the meaning of this legal text
2:non_solution 1:solution
may combine when they are separated by a large gap , only that the two smallest possible constituents , i.e. , the two words , may not combine
